#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "chap:Metodologia"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Metodologia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se aqui a metodologia utiliza para o desenvolvimento do software.
\end_layout

\begin_layout Section
Disciplinas da área de modelagem computacional
\end_layout

\begin_layout Standard
O desenvolvimento deste projeto está diretamente associado ao conteúdo programático de três disciplinas do curso de Engenharia de Petróleo da Universidade Estadual do Norte Fluminense (UENF),
 oferecidas pelo Laboratório de Engenharia e Exploração de Petróleo (LENEP):
 
\series bold
Introdução ao Projeto de Engenharia,
 Programação Orientada a Objetos com C++ e Projeto de Software Aplicado à Engenharia.
\end_layout

\begin_layout Standard
Na disciplina 
\series bold
LEP01348 – Introdução ao Projeto de Engenharia
\series default
,
 foram apresentados os fundamentos da metodologia utilizada neste trabalho.
 Essa disciplina fornece a base teórica para o planejamento e organização de projetos de engenharia,
 abordando desde a definição de escopo até a estruturação em ciclos de desenvolvimento e validação incremental.
 A metodologia aplicada neste TCC é diretamente derivada dos princípios explorados nessa disciplina.
\end_layout

\begin_layout Standard
A disciplina 
\series bold
LEP01447 – Programação Orientada a Objetos com C++ 
\series default
oferece os conceitos fundamentais da linguagem C++,
 com foco em abstração,
 encapsulamento,
 herança,
 polimorfismo e estrutura modular de software.
 Embora não seja voltada à construção prática de projetos completos,
 essa disciplina é essencial para compreender a lógica por trás da organização do código,
 da modelagem de classes e do comportamento dos objetos utilizados no software desenvolvido.
\end_layout

\begin_layout Standard
Por fim,
 em 
\series bold
LEP01449 – Projeto de Software Aplicado à Engenharia
\series default
,
 os conhecimentos adquiridos nas disciplinas anteriores são integrados na construção de um produto de software voltado à solução de problemas reais da área de engenharia.
 Nessa etapa,
 a metodologia estruturada é aplicada em conjunto com os conceitos de orientação a objetos,
 possibilitando o desenvolvimento de uma solução funcional,
 validada por meio de testes e simulações.
\end_layout

\begin_layout Standard
Essas três disciplinas fornecem a base conceitual e prática necessária para o desenvolvimento completo do projeto,
 desde sua concepção até a entrega do produto final.
\end_layout

\begin_layout Standard
A metodologia é descrita e disponível em
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/ldsc/LDSC-ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Metodologia Padrão Adotada Para o Desenvolvimento do Software
\end_layout

\begin_layout Standard
O desenvolvimento do software seguiu um processo incremental e iterativo,
 dividido em três grandes fases:
 
\series bold
o ciclo de concepção e análise,
 o ciclo de planejamento detalhado e o ciclo de construção
\series default
.
 A estrutura metodológica adotada baseia-se nos princípios do desenvolvimento orientado a características e foi fortemente influenciada por práticas ágeis,
 similares ao framework Scrum,
 com reuniões de acompanhamento e entregas parciais contínuas.
\end_layout

\begin_layout Standard
Na etapa de 
\series bold
gestão
\series default
,
 organizou-se uma rotina de reuniões periódicas,
 presenciais e remotas,
 via Google Meet,
 com o objetivo de alinhar as decisões técnicas e garantir a rastreabilidade do progresso.
 A comunicação da equipe foi mantida por meio do aplicativo Telegram,
 assegurando agilidade e registro das discussões.
 O controle de versões foi realizado com o uso da plataforma GitHub,
 permitindo a organização modular do código e a recuperação de versões anteriores quando necessário.
\end_layout

\begin_layout Standard
O 
\series bold
ciclo de concepção e análise
\series default
 teve como objetivo a construção de um modelo abrangente do sistema e a definição de uma lista de características do produto.
 Essa etapa envolveu atividades como a concepção inicial,
 a elaboração de protótipos,
 a documentação preliminar,
 os testes lógicos e a modelagem do sistema com o auxílio de diagramas UML (casos de uso,
 classes,
 sequência,
 atividades,
 componentes,
 entre outros).
 Como resultado,
 obteve-se uma 
\series bold
visão do produto
\series default
 e uma 
\series bold
lista estruturada de características funcionais
\series default
,
 que serviram como base para o planejamento das etapas seguintes.
\end_layout

\begin_layout Standard
Na fase seguinte,
 o
\series bold
 ciclo de planejamento e detalhamento
\series default
,
 cada característica identificada foi tratada individualmente.
 Foram definidos os planos de desenvolvimento específicos,
 bem como a análise funcional detalhada,
 o projeto de cada módulo,
 os testes esperados e os diagramas de apoio.
 Essa abordagem permitiu uma organização incremental,
 em que cada funcionalidade do sistema foi planejada de forma independente,
 possibilitando entregas parciais coerentes e contínuas.
\end_layout

\begin_layout Standard
Por fim,
 no 
\series bold
ciclo de construção
\series default
,
 cada característica foi implementada de forma isolada,
 passando pelas etapas de codificação,
 documentação,
 testes de unidade e integração.
 Cada entrega parcial gerou um
\series bold
 subproduto validado
\series default
.
 Ao final da construção de todas as características planejadas,
 consolidou-se o 
\series bold
produto final
\series default
,
 que integra todas as funcionalidades de forma coesa e funcional.
\end_layout

\begin_layout Standard
Conforme ilustrado na 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Etapas para o desenvolvimento do software-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 todo esse processo é representado em um diagrama que sintetiza as fases do projeto,
 seus ciclos e entregas,
 bem como a estrutura de reuniões,
 entradas e saídas de cada etapa.
 O diagrama permite visualizar a progressão do desenvolvimento desde a concepção até a integração final do sistema.
\end_layout

\begin_layout Standard
O uso da linguagem 
\series bold
C++ com o framework Qt 
\series default
permitiu o desenvolvimento de interfaces gráficas intuitivas e responsivas,
 ao mesmo tempo em que a modularização do código facilitou a manutenção e expansão futura do software.
 A metodologia adotada garantiu não apenas a organização técnica do projeto,
 mas também a rastreabilidade das decisões e a validação contínua das entregas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software-1"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Apostila da disciplina "LEP01348 - Introdução ao Projeto de Engenharia
\begin_inset Quotes erd
\end_inset

 do professor André Duarte Bueno
\end_layout

\end_inset


\end_layout

\end_body
\end_document
