#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Nathan Rangel Magalhães} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se um software educacional voltado à análise e resolução de problemas na Engenharia de Poço,
 uma aplicação direcionada à área de Engenharia de Petróleo que adota o paradigma da programação orientada a objetos.
 
\end_layout

\begin_layout Standard
O software foi criado em resposta à necessidade dos alunos do curso de Engenharia de Exploração e Produção de Petróleo,
 oferecendo uma solução analítica para testar conceitos fundamentais da disciplina de Engenharia de Poço,
 tais como:
 o cálculo da pressão hidrostática de um poço,
 a determinação da densidade média,
 o cálculo da viscosidade média e a estimativa da queda de pressão friccional,
 tanto no tubo quanto no anular,
 utilizando diferentes modelos,
 como o de fluidos newtonianos,
 o modelo plástico de Bingham e a lei de potências,
 aplicáveis aos regimes de fluxo laminar e turbulento.
\end_layout

\begin_layout Standard
Além disso,
 com a expansão do projeto,
 foram incorporadas funcionalidades voltadas à análise dos deslocamentos axiais (ΔL) da coluna de completação,
 resultantes de diferentes fatores operacionais,
 como variações de temperatura,
 efeito balão,
 forças atuantes sobre o pistão,
 atuação de componentes como o packer e o crossover,
 entre outros.
 A partir dessas variações,
 o software calcula os efeitos nas cargas mecânicas ao longo da coluna,
 tanto em configuração livre quanto fixa,
 considerando também cenários de injeção e força restauradora.
 Essa abordagem permite uma avaliação precisa das tensões induzidas por gradientes de pressão e temperatura,
 fundamentais para o dimensionamento seguro dos sistemas de completação.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O desenvolvimento de um software para a disciplina de Engenharia de Poço surge como uma resposta às necessidades dos alunos por uma compreensão mais aprofundada dos conteúdos lecionados.
 Tradicionalmente,
 o estudo dos conceitos da disciplina ocorre por meio de exercícios teóricos,
 esboços e análises manuais,
 o que muitas vezes dificulta a visualização e a aplicação prática dos fundamentos envolvidos.
\end_layout

\begin_layout Standard
Com o objetivo de facilitar o aprendizado e proporcionar uma ferramenta acessível aos estudantes,
 o software executa cálculos automatizados,
 permitindo a interação com diferentes cenários e parâmetros operacionais.
 Essa abordagem promove um aprendizado mais dinâmico e eficaz,
 favorecendo um ambiente de estudos mais produtivo e intuitivo.
\end_layout

\begin_layout Standard
O uso do software permitirá uma melhor compreensão dos processos envolvidos na Engenharia de Poços e contribuirá significativamente para a formação dos futuros engenheiros,
 ao oferecer uma ferramenta de apoio baseada em situações reais e que reforça os conhecimentos adquiridos em sala de aula.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software capaz de analisar e calcular as principais equações que sustentam os fundamentos da disciplina de Engenharia de Poço,
 favorecendo a consolidação do conhecimento teórico adquirido em sala de aula.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar física e matematicamente os problemas abordados,
 incluindo a definição das propriedades relevantes a serem avaliadas..
\end_layout

\begin_layout Itemize
Realizar a modelagem estática e dinâmica da estrutura do software.
\end_layout

\begin_layout Itemize
Calcular propriedades hidrodinâmicas e reológicas associadas ao poço.
\end_layout

\begin_layout Itemize
Realizar simulações computacionais para teste e validação dos algoritmos desenvolvidos.
\end_layout

\begin_layout Itemize
Desenvolver um manual simplificado para orientar o uso do software.
\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para o desenvolvimento deste projeto,
 adotamos a metodologia de engenharia de software apresentada pelo Prof.
 André Bueno e disponibilizada no GitHub.
 A abordagem é estruturada em ciclos de concepção e análise,
 planejamento e detalhamento,
 e construção e implementação,
 estando amplamente fundamentada nos conteúdos da disciplina Introdução a Projetos:
 Metodologia Científica e Projeto de Softwares (LEP01582).
\end_layout

\begin_layout Standard
Além disso,
 toda a parte computacional,
 que envolve o uso de Programação Orientada a Objetos (POO) em C++,
 está baseada nos fundamentos teóricos e práticos da disciplina Programação Orientada a Objetos com C++ (LEP01447),
 oferecendo uma base sólida para o desenvolvimento do simulador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Apostila da disciplina "Programação Orientada a Objeto em C++" do professor André Duarte Bueno
\end_layout

\end_inset


\end_layout

\end_body
\end_document
