#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}


% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Definições de cores usadas;
 veja http://latexcolor.com/
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{brown}{rgb}{0.59,
 0.29,
 0.0}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{lightgray}{rgb}{0.8,0.8,0.8} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred1}{rgb}{0.75,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred2}{rgb}{0.9,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen1}{rgb}{0,0.7,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen2}{rgb}{0,0.9,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue1}{rgb}{0,0,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue2}{rgb}{0,0,0.9}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray1}{rgb}{0.5,0.5,0.5} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray2}{rgb}{0.7,0.7,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mymauve}{rgb}{0.58,0,0.82}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Definições de informações aplicadas a códigos de C++ embutidos
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{C++}{
\end_layout

\begin_layout Plain Layout

% tipo de bordas
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

% tamanho da fonte e tipo de fonte
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

% linguagem
\end_layout

\begin_layout Plain Layout

language=[ISO]C++,
\end_layout

\begin_layout Plain Layout

% numeração
\end_layout

\begin_layout Plain Layout

numbers=left,
 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny,
 
\end_layout

\begin_layout Plain Layout

stepnumber=1,
 
\end_layout

\begin_layout Plain Layout

numbersep=1pt,
 
\end_layout

\begin_layout Plain Layout

firstnumber=1,
 
\end_layout

\begin_layout Plain Layout

% formatação
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

% cores
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray},
 
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...},
 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Palavras chave BLUE
\end_layout

\begin_layout Plain Layout

emph={ bool,
 char,
 char8_t,
 char16_t,
 char32_t,
 wchar_t,short,
 int,
 long,
 long long,
 float,
 double,
 long double,
 void,
 const,
 extern,
 mutable,
 register,
 signed,
 static,
 typedef,
 unsigned,
 volatile,
 using,
 typename,
 auto,
 constexpr,
 decltype,
 class,
 enum,
 struct,
 union,
 const_cast,
 dynamic_cast,
 reinterpret_cast,
 static_cast,
 try,
 throw,
 catch,
 noexcept,
 delete,
 new,
 nullptr,
 static,
 const,
 friend,
 virtual,
 operator,
 namespace,
 sizeof,
 template,
 typename,
 concept,
 class,
  delete,
 friend,
 explicit,
 this,
 typeid,
 private,
 protected,
 public,
 alignas,
 alignof,
 asm,
 concept,
 consteval,
 constexpr,
 constinit export,
 extern,
 inline,
 static_assert,
 requires,
 template,
 typename,
 mutable,
  volatile,
 co_await,
 co_return,
 co_yield,
 atomic_cancel,
 atomic_commit,
 atomic_noexcept,
 import,
 module,
 synchronized,co_await,
 co_return,
 co_yield,
 reflexpr },
 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{blue}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Estruturas de controle e de repeticao RED
\end_layout

\begin_layout Plain Layout

emph={[2] and,
 and_eq,
 bitand,
 bitor,
 compl,
 false,
 not,
 not_eq,
 or,
 or_eq,
 true,
 xor,
 xor_eq,
 break,
 case,
 continue,
 default,
 do,
 else,
 for,
 goto,
 if,
 return,
 switch,
 while  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Arquivos de inclusao mymauve (note que alguns poderao aparecer com outra cor,
 ocorre quando nome arquivo igual ao nome da classe)
\end_layout

\begin_layout Plain Layout

emph={[3] algorithm ,
 atomic ,backward ,bits ,bitset ,cassert ,ccomplex ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale ,cmath ,complex ,csetjmp ,csignal ,cstdalign ,cstdarg ,cstdbool ,cstddef ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar ,cwctype ,debug ,decimal ,exception ,ext ,filesystem,
 fstream ,functional  ,initializer_list ,iomanip ,ios ,iosfwd ,iostream ,istream ,iterator ,limits ,locale ,numeric ,ostream ,profile ,random ,ratio ,regex ,scoped_allocator ,sstream ,stack ,stdexcept  ,streambuf ,system_error ,tr1 ,tr2 ,typeindex ,typeinfo ,type_traits ,utility ,x86_64-redhat-linux ,complex } ,
 
\end_layout

\begin_layout Plain Layout

emphstyle={[3]
\backslash
color{green}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Strings VERDE2
\end_layout

\begin_layout Plain Layout

emph={[4] string,
 string_view,
 wstring,
 u16string,u32string } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[4]
\backslash
color{mygreen2}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Containers purple
\end_layout

\begin_layout Plain Layout

emph={[5]  array,
 vector,
 deque,
 forward_list,
 list,
 set,
 multiset,
 map,
 multimap,
 unordered_set,
 unordered_multiset,
 unordered_map,
 unordered_multimap ,
 pair,
 tuple,
 basic_string },
\end_layout

\begin_layout Plain Layout

emphstyle={[5]
\backslash
color{brown}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%Algoritmos genericos VERMELHO2
\end_layout

\begin_layout Plain Layout

emph={[6]  accumulate,
 find,
 max,
 adjacent_find,
 find_if,
 max_element,
 binary_search,
 min,
 count,
 find_first_of,
 for_each,
 min_element,
 count_if,
 includes,
 mismatch,
 equal,
 lexicographical_compare,
 nth_element,
 equal_range,
 lower_bound,
 mismatch,
 search,
 search_n,
 find_end,
 upper_bound,
 copy,
 remove_if,
 copy_backward,
 replace,
 fill,
 replace_copy,
 fill_n,
 replace_copy_if,
 generate,
 replace_if,
 generate_n,
 reverse,
 inplace_merge,
 reverse_copy,
 iter_swap,
 rotate,
  make_heap,
 rotate_copy,
 merge,
 set_difference,
 nth_element,
 next_permutation,
 set_intersection,
 set_symmetric_difference,
 partial_sort,
 set_union,
 partial_sort_copy,
 sort,
 partition,
 sort_heap,
 prev_permutation,
 stable_partition,
 push_heap,
 stable_sort,
 pop_heap,
 swap,
 random_shuffle,
 swap_ranges,
 remove,
 transform,
 unique,
 unique_copy,
 remove_copy,
 remove_copy_if,
 all_of,
 any_of,
 none_of,
 find_if_not,
 copy_if,
 copy_n,
 move,
 move_backward,
 suffle,
 is_partitioned,
 partition_copy,
 partition_point,
 is_sorted,
 is_sorted_until,
 is_heap,
 is_heap_until,
 minmax,
 minmax_element,
 is_permutation,
 iota,
 uninitialized_copy_n,
 for_each_n,
 sample,
 clamp,
 reduce,
 exclusive_scan,
 inclusive_scan,
 transform_reduce,
 transform_exclusive_scan,
 transform_inclusive_scan,
 uninitialized_move,
 uninitialized_move_n,
 uninitialized_default_construct,
 uninitialized_default_construct_n,
 uninitialized_value_construct,
 uninitialized_value_construct_n,
 destroy,
 destroy_at,
 destroy_n,
 shift_left,
 shift_right,
 compare_3way,
 lexicographical_compare_3way } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[6]
\backslash
color{olive}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Processamento Paralelo Orange/laranja
\end_layout

\begin_layout Plain Layout

emph={[7] thread,
 yield,
 get_id,
 sleep_for,
 sleep_until,
 thread_local,
 memory,
 mutex,
 parallel,
 mutex,
 timed_mutex,
 recursive_mutex,
 shared_mutex,
 shared_timed_mutex,
 lock_guard,
 scoped_lock,
 unique_lock,
 shared_lock,
 defer_lock_t,
 try_to_lock_t,
 adopt_lock_t,
 try_lock,
 lock,
 once_flag,
 call_once,
 condition_variable,
 condition_variable_any,
 notify_all_at_thread_exit,
 cv_status,
 promise,
 packaged_task,
 future,
 shared_future,
 async,
 launch,
 future_status,
 future_error,
 future_category,
 future_errc,
 hardware_destructive_interference_size,
 hardware_constructive_interference_size  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[7]
\backslash
color{mymauve}},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O style=iC++ é o C++ sem numeração;
 pode colocar outra cor de fundo
\end_layout

\begin_layout Plain Layout
white
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{iC++}{ style=C++,
\end_layout

\begin_layout Plain Layout

numbers=none,
 
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{out} {frame=lines,numbers=none,
 caption=,
 language=,
 breaklines=true,
 backgroundcolor=
\backslash
color{azulclaro},
 extendedchars=true,
 basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado em itálico
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{italico} {frame=lines,numbers=none,
 caption=,
 language=,
 breaklines=true,
 backgroundcolor=
\backslash
color[rgb]{1,.87,0},
 extendedchars=true,
 basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para listagens/scripts do Gnuplot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Gnuplot} {caption=,language=Gnuplot,breaklines=true,backgroundcolor=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para saída de comandos do terminal (em itálico)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Bash} {caption=,language=bash,numbers=none,breaklines=true,backgroundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{bash} {caption=,language=bash,numbers=none,breaklines=true,backgroundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para arquivos Makefile
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{make} {caption=,language=make,breaklines=true,backgroundcolor=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\begin_inset Newline newline
\end_inset

CENTRO DE CIÊNCIA E TECNOLOGIA
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível,
 não deixando dúvidas sobre o assunto em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
SOFTWARE EDUCACIONAL PARA ANÁLISE
\begin_inset Newline newline
\end_inset

E SOLUÇÃO DE PROBLEMAS EM ENGENHARIA DE POÇO
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
\align center
TRABALHO DE CONCLUSÃO DE CURSO
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1:
\begin_inset Newline newline
\end_inset

NATHAN RANGEL MAGALHÃES
\end_layout

\begin_layout Standard
\align center

\size large
THAUAN FERREIRA BARBOSA;
\begin_inset Newline newline
\end_inset

Versão 2:
\begin_inset Newline newline
\end_inset

NATHAN RANGEL MAGALHÃES
\begin_inset Newline newline
\end_inset

Orientador:
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado,
 para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Junho - 2025
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de rosto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\begin_inset Newline newline
\end_inset

CENTRO DE CIÊNCIA E TECNOLOGIA
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
NATHAN RANGEL MAGALHÃES
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align block
Trabalho de Conclusão de Curso apresentado ao Centro de Ciências e Tecnologia da Universidade Estadual do Norte Fluminense Darcy Ribeiro,
 como parte das exigências para obtenção do Título de Engenheiro de Exploração e Produção de Petróleo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Orientador:
 André Duarte Bueno,
 D.Sc.
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Macaé - RJ
\begin_inset Newline newline
\end_inset

Junho - 2025
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de aprovação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
SOFTWARE EDUCACIONAL PARA ANÁLISE E SOLUÇÃO DE PROBLEMAS EM ENGENHARIA DE POÇO
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Nathan Rangel Magalhães
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align block
Trabalho de Conclusão de Curso apresentado ao Centro de Ciências e Tecnologia da Universidade Estadual do Norte Fluminense Darcy Ribeiro,
 como parte das exigências para obtenção do Título de Engenheiro de Exploração e Produção de Petróleo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Aprovada em 27 de Junho de 2025.
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace defskip
\end_inset

Comissão Examinadora:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 José Ricardo Siqueira (D.Sc) - LAMET/UENF
\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Bruno José Vicente (D.Sc) - LAMET/UENF
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 André Duarte Bueno (D.Sc) - LENEP/UENF
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace 10cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape italic
Dedico este trabalho aos meus pais,
 que,
 sob o sol,
 lutaram para que eu pudesse caminhar na sombra;
 aos meus avós,
 que sempre me apoiaram e foram luz no meu caminho;
 e à minha esposa,
 que foi meu alicerce nos momentos em que achei que não conseguiria.
\shape default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Resumo
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Este trabalho apresenta o desenvolvimento de um software educacional voltado para estudantes de Engenharia de Petróleo e áreas correlatas,
 com foco na assimilação prática dos principais conceitos da disciplina de Engenharia de Poços.
 O sistema,
 concebido com uma interface gráfica intuitiva e recursos interativos,
 visa auxiliar o aprendizado de tópicos complexos por meio de ferramentas de visualização,
 análise,
 simulação e cálculo,
 abrangendo conteúdos-chave da ementa da disciplina LEP01353 - Engenharia de Poço,
 ministrada no Laboratório de Engenharia e Exploração de Petróleo (LENEP/CCT/UENF) desde o período letivo de 2024/01.
 O software foi projetado para ser acessível tanto a discentes vinculados à disciplina quanto a outros interessados,
 inclusive de instituições externas,
 reforçando seu caráter inclusivo e educativo.
 O processo de desenvolvimento foi conduzido com base em metodologias ágeis e no uso de sistemas de controle de versão como Git e GitHub,
 práticas comuns no ambiente profissional e acadêmico contemporâneo.
 Durante as fases de testes,
 o sistema foi aplicado em diversos cenários de simulação,
 como o estudo de perfis térmicos,
 cálculo de pressão hidrostática,
 análise de perda de carga em tubulações e anulares,
 modelagem reológica de fluidos e avaliação do efeito pistão em completações com e sem packer.
 Os resultados obtidos demonstraram que o software é capaz de representar com fidelidade os fenômenos envolvidos,
 facilitando a compreensão dos mecanismos físicos e operacionais típicos da engenharia de poços.
 Além disso,
 os testes apontaram boa estabilidade computacional e respostas coerentes com os parâmetros de entrada fornecidos.
 A proposta da ferramenta educacional mostrou-se eficaz tanto no apoio a aulas práticas e teóricas quanto no estímulo à autonomia dos alunos na exploração de variáveis operacionais,
 consolidando-se como um recurso didático inovador e de alta relevância no processo de ensino-aprendizagem.
 Conclui-se,
 portanto,
 que o projeto atingiu seus objetivos iniciais,
 oferecendo uma solução tecnológica viável,
 didaticamente rica e academicamente alinhada às necessidades da formação em engenharia de petróleo.
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Palavras-chave:
 
\series default
Simulador educacional.
 Engenharia de Poços.
 Visualização e análise.
 Simulação.
 Ensino de Engenharia de Petróleo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Abstract
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
This work presents the development of an educational software aimed at students of Petroleum Engineering and related fields,
 focusing on the practical understanding of key concepts covered in the Well Engineering course.
 The system was designed with an intuitive graphical interface and interactive tools to support the learning process through modules of visualization,
 analysis,
 simulation,
 and calculation,
 addressing essential topics from the syllabus of course LEP01353 – Well Engineering,
 taught at the Petroleum Engineering and Exploration Laboratory (LENEP/CCT/UENF) since the 2024/01 academic term.
 The software is intended to be accessible not only to students officially enrolled in the course but also to other interested users,
 regardless of institutional affiliation,
 thereby reinforcing its inclusive and educational nature.
 The development process followed agile methodologies and utilized Git/GitHub for version control,
 aligning with widely adopted practices in both academia and industry.
 During testing phases,
 the software was applied to various simulation scenarios,
 including thermal profiling,
 hydrostatic pressure calculations,
 frictional pressure loss in pipes and annuli,
 rheological modeling of drilling fluids,
 and piston effect analysis in well completions with and without packers.
 The results demonstrated that the system is capable of accurately representing the relevant physical and operational phenomena,
 facilitating a deeper understanding of well engineering mechanisms.
 Additionally,
 simulations confirmed the tool’s computational stability and consistency with input parameters.
 The educational platform proved to be effective in supporting both theoretical and practical instruction,
 while also encouraging student autonomy in the exploration of operational variables.
 In conclusion,
 the project successfully achieved its objectives,
 offering a viable technological solution that is pedagogically valuable and well-aligned with the academic demands of petroleum engineering education.
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Keywords:
 
\series default
Educational simulator.
 Petroleum Engineering education.
 Simulation.
 Visualization and analysis.
 Well Engineering.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size default

\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset VSpace 0.1cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset VSpace 0.1cm*
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
