#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Elaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo será apresentada a elaboração do simulador,
 que envolve o desenvolvimento teórico,
 as equações analíticas,
 identificação dos pacotes e algoritmos adicionais relacionados ao software a ser desenvolvido.
\end_layout

\begin_layout Section
Análise de Domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
A análise de domínio é uma etapa essencial no desenvolvimento de um projeto,
 pois envolve a identificação e compreensão dos conceitos fundamentais que nortearão a criação do simulad
\end_layout

\begin_layout Standard
Este projeto está vinculado a cinco conceitos essenciais:
\end_layout

\begin_layout Enumerate
Mecânica dos fluidos:
\end_layout

\begin_deeper
\begin_layout Standard
No contexto da engenharia de perfuração,
 a mecânica dos fluidos trata do comportamento dos líquidos sob diferentes condições de temperatura,
 pressão e velocidade,
 considerando também a presença de sólidos como cascalho e cimento.
 Os fluidos utilizados nas operações têm papel fundamental na estabilização da perfuração,
 controle de pressões,
 remoção de cascalho e aplicação de cimento.
 Neste projeto,
 calcula-se a pressão dos fluidos considerando uma condição padrão:
 o estado de repouso da coluna e do fluido.
\end_layout

\end_deeper
\begin_layout Enumerate
Mecânica das rochas:
\end_layout

\begin_deeper
\begin_layout Standard
A mecânica das rochas é crucial para entender o comportamento das formações geológicas durante a perfuração.
 Essa análise permite avaliar a estabilidade do poço,
 prevenir colapsos e falhas no revestimento,
 além de estimar tensões e fraturas que possam comprometer a integridade da operação.
 Conhecimentos sobre compressão,
 cisalhamento e tensões atuantes são fundamentais para garantir a segurança da estrutura do poço.
\end_layout

\end_deeper
\begin_layout Enumerate
Equações analíticas:
\end_layout

\begin_deeper
\begin_layout Standard
As equações analíticas oferecem modelos matemáticos que permitem prever e controlar aspectos operacionais,
 como o escoamento de fluidos e o comportamento das rochas.
 Equações como a Lei de Darcy e a equação de Bernoulli são aplicadas para calcular perdas de carga,
 pressões hidrostáticas e tensões nas paredes do poço.
 Esses cálculos são indispensáveis para prever fraturas,
 definir pressões de poro e garantir a estabilidade do sistema.
\end_layout

\end_deeper
\begin_layout Enumerate
Programação:
\end_layout

\begin_deeper
\begin_layout Standard
A programação orientada a objetos (POO) é a base do desenvolvimento do simulador,
 promovendo modularidade,
 reutilização de código e manutenção facilitada.
 A linguagem C++ foi adotada por sua robustez,
 alto desempenho e compatibilidade com bibliotecas como Qt (para interfaces gráficas) e Gnuplot (para gráficos científicos).
 Com conceitos como herança,
 polimorfismo e encapsulamento,
 a POO permite a estruturação eficiente dos componentes do simulador.
\end_layout

\end_deeper
\begin_layout Enumerate
Modelagem Gráfica:
\end_layout

\begin_deeper
\begin_layout Standard
A modelagem gráfica é fundamental para representar visualmente fenômenos complexos,
 facilitando a análise e a tomada de decisões.
 Através de gráficos 2D e 3D,
 é possível visualizar perfis de pressão,
 porosidade,
 velocidade e ondas sísmicas em formações geológicas.
 A integração com a API Qt permite criar uma interface intuitiva e interativa,
 essencial para o uso didático e técnico do simulador.
\end_layout

\end_deeper
\begin_layout Section
Formulação Teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Subsection
Ementa da disciplina
\begin_inset CommandInset label
LatexCommand label
name "subsec: Ementa da disciplina"

\end_inset


\end_layout

\begin_layout Standard
A seguir dados da ementa da disciplina cujo software atende.
\end_layout

\begin_layout Itemize
Dados básicos:
\end_layout

\begin_deeper
\begin_layout Itemize
Sigla:
 LEP01353
\end_layout

\begin_layout Itemize
Nome:
 Engenharia de Poço
\end_layout

\begin_layout Itemize
Centro:
 CCT - Centro de Ciência e Tecnologia
\end_layout

\begin_layout Itemize
Laboratório:
 CCT/LENEP - Laboratório de Engenharia e Exploração de Petróleo
\end_layout

\begin_layout Itemize
Criação:
 2024/1,
 01/01/2024
\end_layout

\begin_layout Itemize
Horas teórica:
 68
\end_layout

\begin_layout Itemize
Horas prática:
 0
\end_layout

\begin_layout Itemize
Horas extra classe:
 0
\end_layout

\begin_layout Itemize
Horas extensão:
 0
\end_layout

\begin_layout Itemize
Carga horária total:
 68
\end_layout

\begin_layout Itemize
Créditos:
 4
\end_layout

\begin_layout Itemize
Tipo de aprovação:
 Média/Frequência
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos:
\end_layout

\begin_deeper
\begin_layout Itemize
Conhecer os tipos de sonda de perfuração de poços de petróleo;
 conhecer as funções dos componentes da coluna de perfuração e de completação;
 conhecer o processo de cimentação de poços de poços;
 conhecer as propriedades,
 funções e características dos fluidos de perfuração;
 modelar o escoamento do fluido de perfuração no espaço anular e dentro da coluna de perfuração;
 analisar a estabilidade de poços de petróleo.
 calcular as tensões na coluna de produção;
 selecionar a metalurgia ideal para a completação de poços.
\end_layout

\end_deeper
\begin_layout Itemize
Ementa resumida:
\end_layout

\begin_deeper
\begin_layout Itemize
Introdução à perfuração e completação de poços de petróleo;
 Fluidos de perfuração e completação de poços de petróleo;
 Hidráulica de perfuração;
 
\end_layout

\begin_layout Itemize
Estabilidade mecânica durante a perfuração de poços de petróleo;
\end_layout

\begin_layout Itemize
Seleção de materiais para completação de poços de petróleo;
 Análise de tensões na coluna de produção;
\end_layout

\end_deeper
\begin_layout Itemize
Conteúdo programático:
\end_layout

\begin_deeper
\begin_layout Itemize
Introdução à perfuração de poços de petróleo:
\end_layout

\begin_deeper
\begin_layout Itemize
Tipos de sonda de perfuração;
\end_layout

\begin_layout Itemize
Elementos da coluna de perfuração e produção;
\end_layout

\begin_layout Itemize
Cimentação;
\end_layout

\end_deeper
\begin_layout Itemize
Fluidos de perfuração e completação de poços de petróleo:
\end_layout

\begin_deeper
\begin_layout Itemize
Composição dos fluidos de perfuração;
\end_layout

\begin_layout Itemize
Função e características dos fluidos;
\end_layout

\begin_layout Itemize
Dano de formação;
\end_layout

\begin_layout Itemize
Reologia;
\end_layout

\begin_layout Itemize
Filtração estática e dinâmica;
\end_layout

\end_deeper
\begin_layout Itemize
Hidráulica de perfuração:
\end_layout

\begin_deeper
\begin_layout Itemize
Transporte de cascalho;
\end_layout

\begin_layout Itemize
Fluxo não-newtoniano dentro da coluna de perfuração e no espaço anular;
\end_layout

\end_deeper
\begin_layout Itemize
Estabilidade mecânica de poços de petróleo:
\end_layout

\begin_deeper
\begin_layout Itemize
Introdução à mecânica das rochas;
\end_layout

\begin_layout Itemize
Gradiente de sobrecarga e de pressão de poros;
\end_layout

\begin_layout Itemize
Tensões ao redor de um poço;
\end_layout

\end_deeper
\begin_layout Itemize
Introdução à completação de poços de petróleo:
\end_layout

\begin_deeper
\begin_layout Itemize
Elementos da coluna de produção;
\end_layout

\begin_layout Itemize
Operações de completação de poços;
\end_layout

\end_deeper
\begin_layout Itemize
Seleção de materiais para completação de poços de petróleo:
\end_layout

\begin_deeper
\begin_layout Itemize
Tipo de metais;
\end_layout

\begin_layout Itemize
Corrosão;
\end_layout

\begin_layout Itemize
Seleção de metalurgia.
\end_layout

\end_deeper
\begin_layout Itemize
Análise de tensões na coluna de produção:
\end_layout

\begin_deeper
\begin_layout Itemize
Carga axial;
\end_layout

\begin_layout Itemize
Colapso e explosão da coluna de produção;
\end_layout

\begin_layout Itemize
Fatores de segurança;
\end_layout

\begin_layout Itemize
Obturadores;
\end_layout

\end_deeper
\begin_layout Itemize
Tópicos especiais
\end_layout

\begin_layout Itemize
Avaliação do curso
\end_layout

\begin_layout Itemize
Provas escritas
\end_layout

\end_deeper
\begin_layout Itemize
Bibliografia
\end_layout

\begin_deeper
\begin_layout Itemize
BELLARBY,
 J.:
 Well completion design.
 Amsterdam:
 Elsevier,
 2009.
\end_layout

\begin_layout Itemize
BOURGOYNE,
 A.;
 MILLHEIM,
 K.K.;
 CHENEVERT,
 M.E.
 YOUNG JR.,
 F.D.
 Applied drilling engineering.
 Richardson,
 TX:
 Society of Petroleum Engineers,
 1986.
\end_layout

\begin_layout Itemize
GRAY,
 G.R.;
 DARLEY,
 H.;
 CAENN,
 R.
 Fluidos de perfuração e completação.
 Rio de Janeiro:
 LTC,
 2014.
\end_layout

\begin_layout Itemize
RENPU,
 W.
 Engenharia de completação de poços.
 Amsterdam:
 Elsevier,
 2017.
\end_layout

\begin_layout Itemize
ROCHA,
 L.A.S.;
 AZEVEDO,
 C.T.:
 Projetos de poços de petróleo.
 Geopressões e assentamento de colunas de revestimento.
 Rio de Janeiro:
 Interciência,
 2019.
\end_layout

\end_deeper
\begin_layout Subsection
Termos e Unidades
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Termos e unidades
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Termos-e-Unidades"

\end_inset


\end_layout

\begin_layout Standard
Os principais termos e suas unidades utilizadas neste projeto estão listadas abaixo:
\end_layout

\begin_layout Itemize
\begin_inset Formula $dp$
\end_inset

 é a variação de pressão 
\begin_inset Formula $\left[psi\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $dZ$
\end_inset

 é a variação de profundidade 
\begin_inset Formula $\left[ft\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 é a densidade do fluido 
\begin_inset Formula $\left[lbm/gal\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{0}$
\end_inset

 é a constante de integração igual a pressão na superfície 
\begin_inset Formula $\left[psi\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $p$
\end_inset

 é a pressão
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\left[psi\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z$
\end_inset

 é a profundidade 
\begin_inset Formula $\left[ft\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

 é o fator de desvio de gás;
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 é constante universal dos gases 
\begin_inset Formula $\left[psi.ft^{3}/lb-mol.^{\circ}R\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 é a temperatura absoluta 
\begin_inset Formula $\left[^{\circ}R\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 é o peso molecular do gás 
\begin_inset Formula $\left[lb/lb-mol\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\triangle Z$
\end_inset

 é a variação de profundidade 
\begin_inset Formula $\left[ft\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 é a gravidade 
\begin_inset Formula $\left[ft/s^{2}\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 velocidade 
\begin_inset Formula $\left[ft/s\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau$
\end_inset

 é a tensão de cisalhamento exercida sobre o fluido 
\begin_inset Formula $\left[psi\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu$
\end_inset

 é a viscosidade aparente 
\begin_inset Formula $\left[cP\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{\gamma}$
\end_inset

 é a taxa de cisalhamento 
\begin_inset Formula $\left[1/s\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{y}$
\end_inset

 é a tensão de escoamento ou o ponto de escoamento 
\begin_inset Formula $\left[lbf/100.sq.ft\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{p}$
\end_inset

 é a viscosidade plástica 
\begin_inset Formula $\left[cP\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $K$
\end_inset

 é o índice de consistência do fluido 
\begin_inset Formula $\left[cP\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 é o expoente da lei de potência ou o índice de comportamento do fluxo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{_{re}}$
\end_inset

 é o número de Reynolds;
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 é o diâmetro interno do revestimento ID 
\begin_inset Formula $\left[in\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{v}$
\end_inset

 é a velocidade média 
\begin_inset Formula $\left[ft/s\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

 é a vazão do poço 
\begin_inset Formula $\left[gal/min\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{dp_{f}}{dL}$
\end_inset

 é a perda de pressão por fricção 
\begin_inset Formula $\left[psi/ft\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 é o fator de fricção;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{w}$
\end_inset

 é a tensão de cisalhamento na parede 
\begin_inset Formula $\left[lbf/ft^{2}\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{rec}$
\end_inset

 é o número de Reynods crítico;
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{He}$
\end_inset

 é o número de Hedstrom;
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{1}$
\end_inset

 é o diâmetro externo do revestimento OD 
\begin_inset Formula $\left[in\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{2}$
\end_inset

 é o diâmetro do poço 
\begin_inset Formula $\left[in\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{2}$
\end_inset

 é o diâmetro do poço 
\begin_inset Formula $\left[in\right]$
\end_inset

;
\end_layout

\begin_layout Subsection
Hidráulica de Perfuração
\end_layout

\begin_layout Standard
Na engenharia de perfuração um fluido de perfuração tem três funções principais:
 transportar cascalho,
 prevenir o influxo de fluidos e manter a estabilidade do poço.
 Para que possa cumprir tais funções o fluido depende do seu fluxo na tubulação e das pressões associadas a esse fluxo.
 Para que um engenheiro poça formular o melhor fluido de perfuração para cada situação especifica ele deve ser capaz de prever as pressões e fluxos de fluidos no poço.
\end_layout

\begin_layout Standard
Os fluidos de perfuração podem ser bem variados em temos de composição e propriedades indo desde fluidos incompressíveis como a água até fluidos muito compressíveis como a espuma.
 O simulador se propõe a resolver dois tipos de problema,
 o primeiro deles sendo problemas estáticos que envolvem o cálculo de pressão hidrostática e o segundo deles com a movimentação de fluidos pelo tubo.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pressão-Hidrostática"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Pressão Hidrostática
\begin_inset CommandInset label
LatexCommand label
name "subsec:Pressão-Hidrostática"

\end_inset


\end_layout

\begin_layout Standard
A pressão hidrostática é a variação da pressão com a profundidade em uma coluna de fluido,
 que normalmente é mais facilmente calculada em condições de poço estático.
 Essa pressão pode ser deduzida considerando o diagrama de corpo livre mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-corpo-livre"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de corpo livre,
 atuação de forças em um elemento de fluido
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-corpo-livre"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/DigramaCorpoLivre.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir dessa dedução chegamos à Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoPressao"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) a seguir em unidades 
\emph on
oil field
\emph default
,
 onde 
\begin_inset Formula $dp$
\end_inset

 é a variação de pressão 
\begin_inset Formula $\left[psi\right]$
\end_inset

,
 
\begin_inset Formula $dZ$
\end_inset

 é a variação de profundidade
\begin_inset Formula $\left[ft\right]$
\end_inset

e 
\begin_inset Formula $\rho$
\end_inset

 é a densidade do fluido 
\begin_inset Formula $\left[lb/gal\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp}{dZ}=0.05195\rho\label{eq:EquacaoPressao}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Podemos calcular a pressão hidrostática para dois tipos de fluidos,
 os incompressíveis e os fluidos compressíveis.
\end_layout

\begin_layout Subsubsection*
Fluidos incompressíveis
\end_layout

\begin_layout Standard
Sabemos que alguns fluidos usados como lama de perfuração tem um comportamento aproximadamente incompressível,
 como por exemplo o uso de água salgada,
 nesses casos a compressibilidade do fluido para baixas temperaturas pode ser desprezada e o peso específico pode ser considerado constante com a profundidade.
 De forma que a partir da integração da Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoPressao"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) podemos chegar na equação hidrostática para fluidos incompressíveis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=0.05195\rho Z+p_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $p_{0}$
\end_inset

 é a constante de integração,
 é igual a pressão na superfície 
\begin_inset Formula $\left[psi\right]$
\end_inset

,

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $p$
\end_inset

 é a pressão
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\left[psi\right]$
\end_inset

 e 
\begin_inset Formula $Z$
\end_inset

 é a profundidade 
\begin_inset Formula $\left[ft\right]$
\end_inset

.
 Uma importante aplicação para essa equação é determinar a densidade correta de um fluido de perfuração,
 de forma que o mesmo seja capaz de evitar o influxo de fluidos da formação para o poço,
 evitando dessa forma 
\shape italic
kiks
\shape default
 ou 
\shape italic
blowouts
\shape default
,
 além de não causar fraturas na formação que poderia provocar uma perda de circulação de fluido que também é indesejada 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Fluidos compressíveis
\end_layout

\begin_layout Standard
Em muitas operações temos a presença de gás em algum momento da perfuração ou completação,
 podendo ser injetado ou fluir de alguma formação.
 Calcular a pressão hidrostática de uma coluna de gás estática é um tanto quanto mais complicado devido ao fato da compressibilidade fazer com que a densidade do gás mude com a variação de pressão.
 O comportamento do gás é modelado utilizando a equação do gás real:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=\rho z\frac{RT}{M}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $z$
\end_inset

 é o fator de desvio de gás,
 
\begin_inset Formula $R$
\end_inset

 é constante universal dos gases 
\begin_inset Formula $\left[psi.ft^{3}/lb-mol.^{\circ}R\right]$
\end_inset

,
 
\begin_inset Formula $T$
\end_inset

 é a temperatura absoluta 
\begin_inset Formula $\left[^{\circ}R\right]$
\end_inset

 e 
\begin_inset Formula $M$
\end_inset

 é o peso molecular do gás 
\begin_inset Formula $\left[lb/lb-mol\right]$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Realizando a combinação da equação da pressão hidrostática para fluidos incompressíveis e da equação do gás real chegamos a seguinte equação da pressão hidrostática para fluidos compressíveis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=p_{0}\exp\left(\frac{M\triangle Z}{1544zT}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $\triangle Z$
\end_inset

 é a variação de profundidade 
\begin_inset Formula $\left[ft\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
Pressão Hidrostática em Colunas Com Mais de Um Tipo de Fluido
\end_layout

\begin_layout Standard
Outra situação muito comum durante a perfuração é a existência de seções com diferentes densidades de fluidos na coluna.
 Para se calcular a pressão hidrostática nesse tipo de situação precisamos determinar a variação de pressão separadamente para cada seção,
 como na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coluna-multiplos-fluidos"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Coluna composta por fluidos com diferentes características
\begin_inset CommandInset label
LatexCommand label
name "fig:Coluna-multiplos-fluidos"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/ColunaMultiplosFluidos.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Em geral a pressão em qualquer profundidade Z pode ser calculada por meio da equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=p_{0}+g\sum p_{i}\left(Z_{i}-Z_{i-1}\right)+g\rho_{n}\left(Z_{i}-Z_{i-1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $g$
\end_inset

 é a gravidade 
\begin_inset Formula $\left[ft/s^{2}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
Densidade Equivalente
\end_layout

\begin_layout Standard
Em muitas situações de campo é útil comparar uma coluna com vários fluidos com uma coluna com um único fluido equivalente que esteja aberta para a atmosfera.
 Isso só é possível calculando a densidade da lama equivalente,
 definida por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{e}=\frac{p}{0.05195Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A densidade da lama equivalente sempre deve ser calculada utilizando uma profundidade de referência específica 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Modelos Reológicos de Fluidos de Perfuração
\end_layout

\begin_layout Standard
Durante o processo de perfuração de um poço muitas vezes forças viscoelásticas extremamente grandes precisam ser vencidas para que o fluido de perfuração se mova pelos conduítes longos e finos utilizados nesse processo,
 dessa forma se faz essencial a análise da perda de pressão por atrito.
 Na maioria dos casos as propriedades elásticas dos fluidos de perfuração e seus efeitos durante o fluxo de um poço são desprezíveis,
 sendo consideradas para o cálculo apenas as forças viscosas.
 Entretanto com o avanço tecnológico lamas cada vez mais complexas estão sendo formuladas de forma que os testes devem consideras as propriedades elásticas da deformação que ocorre durante o fluxo.
\end_layout

\begin_layout Standard
Para tal,
 se faz necessária uma descrição matemática e desenvolvimento de equações para a perda por atrito,
 de forma que modelos reológicos são geralmente utilizados por engenheiros de perfuração para aproximar o comportamento de um fluido,
 nesse projeto abordaremos três modelos sendo eles o modelo Newtoniano,
 o modelo plástico de Bingham e o modelo de lei de potências 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNDAMENTALS2011"
literal "false"

\end_inset

.
 É importante ressaltar a existência de outros modelos que podem futuramente ser acrescentados no aprimoramento desse projeto.
\end_layout

\begin_layout Subsubsection
Visão geral dos modelos reológicos
\end_layout

\begin_layout Standard
As forças viscosas de um fluido são governadas pela viscosidade do mesmo,
 para entender o que é a viscosidade podemos analisar um simples experimento em que um fluido é colocado entre duas placas paralelas de área 
\begin_inset Formula $A$
\end_inset

 separadas por uma distância 
\begin_inset Formula $L$
\end_inset

 como mostra a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fluxo-laminar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxo laminar de fluido Newtoniano
\begin_inset CommandInset label
LatexCommand label
name "fig:Fluxo-laminar"

\end_inset

 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/FluxoLaminar.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Adaptado de 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNDAMENTALS2011"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao colocar a placa superior inicialmente em repouso em um movimento na direção 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\left[ft\right]$
\end_inset

com uma velocidade constant
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
e 
\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\left[ft/s\right]$
\end_inset

 por um tempo suficiente,
 percebemos que uma força 
\begin_inset Formula $F$
\end_inset

 
\begin_inset Formula $\left[lbf\right]$
\end_inset

 constante é necessária para manter a placa superior em movimento 
\begin_inset CommandInset citation
LatexCommand cite
key "HALLIDAY_2009"
literal "false"

\end_inset

,
 a magnitude dessa força pode ser determinada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{F}{A}=\mu\frac{\nu}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A razão 
\begin_inset Formula $\frac{F}{A}$
\end_inset

 é conhecida como tensão de cisalhamento exercida sobre o fluido 
\begin_inset Formula $\tau$
\end_inset


\begin_inset Formula $\left[psi\right]$
\end_inset

.
 a constante de proporcionalidade 
\begin_inset Formula $\mu$
\end_inset

 é chamada de viscosidade aparente 
\begin_inset Formula $\left[cP\right]$
\end_inset

.
 Dessa forma podemos definir a tensão de cisalhamento como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\frac{F}{A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A taxa de cisalhamento 
\begin_inset Formula $\dot{\gamma}$
\end_inset

 
\begin_inset Formula $\left[1/s\right]$
\end_inset

é expressa como o gradiente da velocidade 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{v}{L}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\gamma}=\frac{d\nu}{dL}\approx\frac{\nu}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A viscosidade aparente pode ser definida como a razão entre a tensão de cisalhamento e a taxa de cisalhamento.
 A principal característica de um fluido Newtoniano é a viscosidade constante do fluido.
 Como sabemos os fluidos de perfuração são misturas complexas que não podem ser caracterizadas por um único valor de viscosidade,
 quando um fluido não apresenta uma proporcionalidade entre tensão de cisalhamento e taxa de cisalhamento ele passa a ser conhecido como um fluido não Newtoniano,
 podendo ser pseudoplásticos se a viscosidade diminui com o aumento da taxa de cisalhamento e dilatantes se a viscosidade aumenta com o aumento da taxa de cisalhamento 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNDAMENTALS2011"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Modelo de fluido Newtoniano
\end_layout

\begin_layout Standard
Como já afirmamos um fluido Newtoniano tem a taxa de cisalhamento proporcional a tensão de cisalhamento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\mu\dot{\gamma}\label{eq:FluidoNewtoniano}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde a constante de proporcionalidade 
\begin_inset Formula $\mu$
\end_inset

 é o que chamamos de viscosidade.
 Para o caso de um fluido Newtoniano é retomando nosso experimento das placas,
 isso significa que se a força 
\begin_inset Formula $F$
\end_inset

 for dobrada a velocidade da placa também será dobrada.
 Os principais fluidos Newtonianos são água,
 gás e salmouras,
 fluidos muito comuns na engenharia de poço.
\end_layout

\begin_layout Standard
A relação linear descrita pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FluidoNewtoniano"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) só e válida para o fluxo laminar,
 quando o fluido se move em camadas,
 que ocorre apenas em taxas de cisalhamento baixas.
 Em altas taxas de cisalhamento o fluxo deixa de ser laminar e se torna turbulento,
 no qual as partículas se movem de forma caótica em relação ao sentido do fluxo criando vórtices e redemoinhos.
\end_layout

\begin_layout Subsubsection
Modelo de fluidos plásticos de Bingham
\end_layout

\begin_layout Standard
O modelo plástico de Bingham 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNDAMENTALS2011"
literal "false"

\end_inset

 pode ser definido como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\tau_{y}+\mu_{p}\dot{\gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A principal característica de um plástico Bingham é a necessidade de um valor mínimo de tensão de cisalhamento para que o fluido comece a fluir,
 essa tensão mínima 
\begin_inset Formula $\tau_{y}$
\end_inset

 é chamada de tensão de escoamento 
\begin_inset Formula $\left[lbf/100.sq.ft\right]$
\end_inset

.
 Após a tensão de escoamento o fluido de Bingham se comporta como um fluido Newtoniano onde a mudança na tensão de cisalhamento é proporcional a mudança na taxa de cisalhamento.
 A constante de proporcionalidade 
\begin_inset Formula $\mu_{p}$
\end_inset

 é chamada de viscosidade plástica 
\begin_inset Formula $\left[cP\right]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Modelo fluidos de lei de potência
\end_layout

\begin_layout Standard
O modelo de lei de potência 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNDAMENTALS2011"
literal "false"

\end_inset

 pode ser definido como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=K\dot{\gamma}^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O modelo de lei de potências requer também dois parâmetros para caracterização de fluidos,
 porém,
 esse modelo pode ser utilizado para representar um fluido pseudoplástico (
\begin_inset Formula $n$
\end_inset

 < 1),
 um fluido Newtoniano (
\begin_inset Formula $n$
\end_inset

 = 1) ou um fluido dilatante (
\begin_inset Formula $n$
\end_inset

 > 1).
\end_layout

\begin_layout Standard
O parâmetro 
\begin_inset Formula $K$
\end_inset

 é chamado de índice de consistência do fluido 
\begin_inset Formula $\left[cP\right]$
\end_inset

,
 e o parâmetro 
\begin_inset Formula $n$
\end_inset

 é chamado de expoente da lei de potência ou índice de comportamento do fluxo.
\end_layout

\begin_layout Subsection
Perda de Pressão Friccional em um Tubo de Perfuração
\end_layout

\begin_layout Standard
A perda de pressão friccional durante a circulação de fluidos em operações de perfuração pode ser calculada através de diferentes modelos de fluido.
 O primeiro paço é determinar o tipo de escoamento,
 para isso utilizamos o número de Reynolds 
\begin_inset Formula $N_{_{re}}$
\end_inset

,
 porém,
 para cada modelo existe uma equação para a obtenção do número de Reynolds 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Modelo de fluido Newtoniano
\end_layout

\begin_layout Standard
Para um fluido Newtoniano o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{928\rho\bar{v}d}{\mu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $d$
\end_inset

 é o diâmetro interno do revestimento ID 
\begin_inset Formula $\left[in\right]$
\end_inset

 e 
\begin_inset Formula $\bar{v}$
\end_inset

 é a velocidade média 
\begin_inset Formula $\left[ft/s\right]$
\end_inset

 que pode ser obtida pela seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{v}=\frac{q}{2.448d^{2}}\label{eq:VelociadadeMedia}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $q$
\end_inset

 é a vazão do poço 
\begin_inset Formula $\left[gal/min\right]$
\end_inset

.
\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Após determinar o regime de fluxo podemos utilizar uma das duas equações abaixo para calcular a perda de pressão por fricção em um poço 
\begin_inset Formula $\frac{dp_{f}}{dL}$
\end_inset

 
\begin_inset Formula $\left[psi/ft\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu\bar{v}}{1500d^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{f\rho\bar{v}^{2}}{25.8d}\label{eq:EquacaoTurbulento}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $f$
\end_inset

 é chamado de fator de fricção e pode ser calculado utilizando o método numérico de Newton-Raphson.
\end_layout

\begin_layout Subsubsection
Fluidos plásticos de Bingham
\end_layout

\begin_layout Standard
Para um fluido que se comporta como plástico de Bingham a velocidade média podem ser obtida pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelociadadeMedia"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{928\rho\bar{v}d}{\mu_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual ao número de Reynods crítico 
\begin_inset Formula $N_{rec}$
\end_inset

.
 O número de Reynods crítico pode ser calculado pela seguinte fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{rec}=\frac{1-\frac{4}{3}\left(\frac{\tau_{y}}{\tau_{w}}\right)+\frac{1}{3}\left(\frac{\tau_{y}}{\tau_{w}}\right)^{4}}{8\left(\frac{\tau_{y}}{\tau_{w}}\right)}N_{He}\label{eq:ReynoldsCritico}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $\tau_{w}$
\end_inset

 é a tensão de cisalhamento na parede 
\begin_inset Formula $\left[lbf/ft^{2}\right]$
\end_inset

,
 
\begin_inset Formula $N_{He}$
\end_inset

é chamado de número de Hedstrom e pode ser calculado pela seguinte fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{He}=\frac{37100\rho\tau_{y}d^{2}}{\mu_{p}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu_{p}\bar{v}}{1500d^{2}}+\frac{\tau_{y}}{225d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulento"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Fluidos de lei de potência
\end_layout

\begin_layout Standard
Para um fluido que atende ao modelo de lei de potência o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{89100\rho\bar{v}^{2-n}}{K}\left(\frac{0.0416d}{3+\frac{1}{n}}\right)^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A velocidade média pode ser obtida pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelociadadeMedia"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{K\bar{v}^{n}\left(\frac{3+\frac{1}{n}}{0.0416}\right)^{n}}{144000d^{1+n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulento"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Perda de Pressão Friccional em um Anular
\end_layout

\begin_layout Standard
A perda de pressão friccional durante a circulação de fluidos em operações de perfuração também pode ocorrer no anular,
 e assim como a perda na tubulação,
 pode ser calculada através de diferentes modelos de fluido.
 Assim como vimos anteriormente o primeiro paço é determinar o tipo de escoamento,
 para isso utilizamos o número de Reynolds,
 porém para cada modelo existe uma equação para a obtenção do número de Reynolds.
\end_layout

\begin_layout Subsubsection
Modelo de fluido Newtoniano
\end_layout

\begin_layout Standard
Para um fluido Newtoniano o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{757\rho\bar{v}\left(d_{2}-d_{1}\right)}{\mu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $d_{1}$
\end_inset

é o diâmetro externo do revestimento OD 
\begin_inset Formula $\left[in\right]$
\end_inset

 e 
\begin_inset Formula $d_{2}$
\end_inset

 é o diâmetro do poço 
\begin_inset Formula $\left[in\right]$
\end_inset

.
\end_layout

\begin_layout Standard
A velocidade média pode ser obtida pela equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{v}=\frac{q}{2.448\left(d_{2}^{2}-d_{1}^{2}\right)}\label{eq:VelocidadeMediaAnular}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Após determinar o regime de fluxo podemos utilizar uma das duas equações abaixo para calcular a perda de pressão por fricção em um anular.
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu\bar{v}}{1000\left(d_{2}-d_{1}\right)^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{f\rho\bar{v}^{2}}{21.1\left(d_{2}-d_{1}\right)}\label{eq:EquacaoTurbulentoAnular}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluidos plásticos de Bingham
\end_layout

\begin_layout Standard
Para um fluido que se comporta como plástico de Bingham a velocidade média pode ser obtida pela Equações (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelocidadeMediaAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{757\rho\bar{v}\left(d_{2}-d_{1}\right)}{\mu_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual ao número de Reynods crítico.
 O número de Reynods crítico pode ser calculado usando a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ReynoldsCritico"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 mas o número de Hedstrom deve ser calculado pela seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{He}=\frac{24700\rho\tau_{y}\left(d_{2}-d_{1}\right)^{2}}{\mu_{p}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu\bar{v}}{1000\left(d_{2}-d_{1}\right)^{2}}+\frac{\tau_{y}}{200\left(d_{2}-d_{1}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulentoAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Fluidos de lei de potência
\end_layout

\begin_layout Standard
Para um fluido que atende ao modelo de lei de potência o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{109000\rho\bar{v}^{2-n}}{K}\left(\frac{0.0208\left(d_{2}-d_{1}\right)}{2+\frac{1}{n}}\right)^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A velocidade média pode ser obtida pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelocidadeMediaAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{K\bar{v}^{n}\left(\frac{2+\frac{1}{n}}{0.0208}\right)^{n}}{144000\left(d_{2}-d_{1}\right)^{1+n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulentoAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
Grande parte das informações apresentadas neste capítulo foram extraídas de 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNDAMENTALS2011"
literal "false"

\end_inset

 e 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Identificação de Pacotes – Assuntos
\end_layout

\begin_layout Itemize
Pacote engenharia de poço:
 
\end_layout

\begin_deeper
\begin_layout Itemize
O pacote engenharia de poço é responsável por relacionar os pacotes mecânica dos fluidos,
 mecânica das rochas e equações analíticas de forma a tornar possível e coerente os resultados obtidos pela simulação.
\end_layout

\end_deeper
\begin_layout Itemize
Pacote mecânica dos fluidos:
 
\end_layout

\begin_deeper
\begin_layout Itemize
É o pacote que relaciona todas as propriedades dos fluidos e como esses fluidos se correlacionam com o poço e com outros fluidos.
\end_layout

\end_deeper
\begin_layout Itemize
Pacote mecânica das rochas:
 
\end_layout

\begin_deeper
\begin_layout Itemize
É o pacote que relaciona todas as propriedades das rochas presentes no sistema.
\end_layout

\end_deeper
\begin_layout Itemize
Pacote janela principal:
 
\end_layout

\begin_deeper
\begin_layout Itemize
É o pacote que compreende a interface amigável que o usuário terá contato,
 é o ambiente onde o usuário poderá enviar comandos para o simulador e é a partir daqui que poderá visualizar os resultados.
\end_layout

\end_deeper
\begin_layout Itemize
Pacote equações analíticas:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Neste pacote estão agrupadas todas as equações analíticas que são aplicadas durante a simulação
\end_layout

\end_deeper
\begin_layout Itemize
Pacote modelagem gráfica:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Esse é o pacote responsável por montar os gráficos que são obtidos a partir dos resultados da simulação.
\end_layout

\end_deeper
\begin_layout Section
Diagrama de Pacotes – Assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de pacotes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaPacotes.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
