#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author -501900170 "NMagalhaes"
\author 643308733 "bueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Chapter
AOO
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset CommandInset label
LatexCommand label
name "chap:Análise Orientada a Objeto"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo apresentam-se as classes desenvolvidas no projeto,
 suas respectivas relações,
 atributos e métodos.
 Apresenta-se também um breve conceito de cada classe.
 Todos os diagramas foram elaborados seguindo a estrutura da 
\begin_inset CommandInset href
LatexCommand href
name "UML"
target "https://www.uml.org/"
literal "false"

\end_inset

 - 
\emph on
Unified Modeling Language
\emph default
 (Linguagem de Modelagem Unificada),
 com o objetivo de padronizar e facilitar a compreensão do sistema.
 Além do diagrama de classes,
 são incluídos os diagramas de sequência,
 de comunicação,
 de máquina de estado e de atividades (
\begin_inset CommandInset citation
LatexCommand cite
key "Bueno2003"
literal "false"

\end_inset

).
\end_layout

\begin_layout Section
Diagramas de Classes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagramas-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"
nolink "false"

\end_inset

.
 Seu objetivo é representar graficamente a estrutura estática do sistema,
 evidenciando todas as classes envolvidas,
 seus respectivos atributos,
 métodos,
 relações de herança e associações entre as classes.
\end_layout

\begin_layout Standard
Essa representação segue a notação da UML
\change_deleted -501900170 1748865769
 
\change_unchanged
 e serve como base para o entendimento da arquitetura do software,
 permitindo uma visão clara da organização interna dos componentes e de suas interdependências.
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura
\change_deleted 643308733 1748564803
 
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 Ele tem como objetivo apresentar todas as classes,
 seus atributos,
 métodos,
 heranças e relações entre as classes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaClasse.png
	lyxscale 10
	width 100text%
	height 100theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de Classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O software foi desenvolvido com base em uma arquitetura modular orientada a objetos,
 utilizando linguagem C++ e as bibliotecas Qt e QCustomPlot.
 A estrutura é composta por múltiplas classes organizadas conforme suas responsabilidades funcionais e hierarquia de dependência.
\end_layout

\begin_layout Standard
A seguir,
 apresentam-se as principais classes e suas funcionalidades:
\end_layout

\begin_layout Itemize

\series bold
CFluido:

\series default
 armazena os atributos físicos do fluido e realiza todos os cálculos relacionados às suas propriedades.
\end_layout

\begin_layout Itemize

\series bold
CObjetoPoco:

\series default
 responsável por armazenar as propriedades gerais do poço e integrar os diferentes trechos que o compõem.
\end_layout

\begin_layout Itemize

\series bold
CTrechoTubulacao:

\series default
 representa cada seção tubular do poço,
 permitindo uma modelagem segmentada.
 Os objetos dessa classe contêm fluido e estão organizados dentro da estrutura de CObjetoPoco.
\end_layout

\begin_layout Itemize

\series bold
CModeloReologico 
\series default
(classe base) e suas derivadas:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
CModeloNewtoniano
\end_layout

\begin_layout Itemize

\series bold
CModeloBingham
\end_layout

\begin_layout Itemize

\series bold
CModeloPotencia
\end_layout

\begin_deeper
\begin_layout Itemize
Essas classes implementam os cálculos de perda de pressão friccional com base nos respectivos modelos reológicos,
 sendo aplicadas conforme o comportamento do fluido analisado.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
CSimuladorReologico:

\series default
 classe principal do simulador.
 Esta classe integra os modelos reológicos e executa os cálculos associados às propriedades dos fluidos e trechos do poço.
\end_layout

\begin_layout Itemize

\series bold
CSimuladorPerdaTubulacao:
 
\series default
esta classe é voltada para a análise de perda de pressão por fricção ao longo dos trechos,
 incluindo variações de comprimento (ΔL) e outros fatores associados ao escoamento.
\end_layout

\begin_layout Itemize

\series bold
CJanelaAdicionarFluido,
 CJanelaAdicionarTrechoTubulacao,
 CJanelaGraficoPressaoHidrostatica,
 CJanelaMenu:

\series default
 classes auxiliares com funcionalidades específicas de acordo com o nome.
 Foram criadas com o 
\family typewriter
Qt Creator
\family default
,
 e são responsáveis por fornecer interfaces gráficas para entrada e visualização de dados.
\end_layout

\begin_layout Itemize

\series bold
QCustomPlot:

\series default
 biblioteca externa utilizada para renderização de gráficos científicos,
 como perfis de pressão e densidade (
\begin_inset CommandInset href
LatexCommand href
name "site"
target "https://www.qcustomplot.com/"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
O diagrama de classes,
 apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 resume as relações entre as principais entidades do sistema,
 seus atributos,
 métodos e heranças,
 seguindo a notação da Linguagem de Modelagem Unificada (UML)
\end_layout

\begin_layout Section
Diagrama de Sequência – Eventos
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e Mensagens
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência descreve a interação entre os objetos do sistema e os elementos externos,
 evidenciando a ordem temporal das mensagens trocadas durante a execução de uma funcionalidade.
 Ele apresenta o fluxo de controle do sistema de forma cronológica,
 detalhando as chamadas de métodos e as respostas entre os elementos envolvidos.
\end_layout

\begin_layout Standard

\shape italic
\emph on
Sua construção geralmente tem como base os cenários definidos nos diagramas de casos de uso.
 A partir disso,
 é possível representar a comunicação entre os participantes e os objetos do sistema,
 permitindo uma visualização clara da lógica de execução dos processos.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de Sequência 
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de comunicação do módulo reológico 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 mostra a troca de mensagens entre os objetos centrais durante a simulação de propriedades hidráulicas.
 O objeto CSimuladorReologico representa a interface principal que orquestra toda a lógica.
 Ele cria um poço (CObjetoPoco),
 adiciona trechos com fluidos (CTrechoPoco + CFluido),
 e por fim seleciona um modelo reológico (CModeloPotencia,
 CModeloBingham,
 ou CModeloNewtoniano).
 As setas indicam chamadas de função entre os objetos,
 como criação de trechos,
 atribuição de fluido e cálculo de propriedades como Reynolds,
 perda por fricção e tipo de escoamento.
 Essa comunicação em rede reforça o acoplamento entre os componentes do simulador e garante que todos os dados físicos estejam interligados corretamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência - Módulo reológico
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequencia.png
	lyxscale 10
	width 100text%
	height 100theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
No módulo térmico-mecânico,
 o diagrama de comunicação evidencia as interações entre a interface (CSimuladorPerdaTubulacao),
 o poço (CObjetoPoco),
 os trechos (CTrechoPoco) e os fluidos (CFluido).
 Após definir os dados gerais do poço,
 o usuário adiciona trechos,
 e o simulador realiza cálculos como variações de comprimento axial (ΔL) causadas por temperatura,
 efeito balão e efeito pistão com ou sem packer.
 As setas indicam chamadas sequenciais de funções específicas que somam as contribuições individuais para estimar a deformação total e a carga restauradora.
 O diagrama permite visualizar o encadeamento lógico necessário para realizar os cálculos de forma automatizada e confiável.
\end_layout

\begin_layout Section
Diagrama de Comunicação
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – Colaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de comunicação representa as interações entre os objetos do sistema em um determinado contexto,
 evidenciando a troca de mensagens e a sequência dos processos envolvidos.
 A disposição dos elementos enfatiza os relacionamentos estruturais,
 ao mesmo tempo em que indica a ordem numérica das mensagens trocadas durante a execução de uma tarefa específica.
\end_layout

\begin_layout Standard
Neste diagrama de comunicação UML,
 visualizamos como os objetos se relacionam durante a execução da simulação reológica.
 A classe CSimuladorReologico atua como controlador principal,
 criando o objeto CObjetoPoco e adicionando trechos com seus respectivos fluidos.
 Em seguida,
 ao selecionar um modelo reológico (como CModeloPotencia),
 o simulador instancia o modelo passando o poço como argumento.
 O modelo então interage diretamente com os dados do poço e dos fluidos para realizar os cálculos de perda por fricção,
 tipo de escoamento e número de Reynolds.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação para caso do cálculo usando modelo reológico
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaComunicacao.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de Máquina de Estado
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
máquina deestado
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de máquina estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de máquina de estado"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de máquina de estados descreve os diferentes estados que um objeto pode assumir ao longo de seu ciclo de vida,
 bem como os eventos que provocam mudanças entre esses estados.
 
\change_inserted 643308733 1748566620

\end_layout

\begin_layout Standard
O diagrama de máquina de estados do módulo de simulação térmico-mecânica 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 descreve as possíveis transições entre os estados do sistema conforme o usuário interage com a interface.
 A simulação começa com a definição do poço,
 seguida pela adição de trechos e fluidos.
 Após o preenchimento dos dados,
 o sistema entra em estado de cálculo,
 onde são computadas as variações axiais (ΔL) e forças atuantes.
 O usuário pode então modificar os dados,
 reiniciar a simulação ou exportar os resultados.
 Essa estrutura garante robustez e previsibilidade no fluxo de execução do software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado do objeto 
\noun on
CSimuladorPerdaTubulacao
\noun default

\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaMaquinaEstado.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de Atividades
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de atividades apresentado descreve,
 em detalhe,
 a execução de uma atividade específica do sistema.
 No caso em questão,
 é representado o método 
\series bold
Carga
\series default
,
 pertencente à classe 
\series bold
CObjetoPoco
\series default
.
\end_layout

\begin_layout Standard
O método Carga calcula a carga axial total atuante sobre a coluna na profundidade especificada,
 levando em conta o peso dos trechos acima,
 a carga por pressão hidrostática no fundo do poço,
 e os efeitos mecânicos em interfaces de diâmetro (crossover).
 O fluxo é bifurcado com base no parâmetro inicio,
 que altera o tratamento da pressão superficial final e da carga pistão.
 O diagrama de atividade acima explicita esse encadeamento lógico passo a passo,
 facilitando a validação do código e a compreensão dos cálculos estruturais realizados pelo simulador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades:

\change_inserted 643308733 1748604553
 
\change_unchanged
CObjetoPoco::Carga(double profundidade,
 bool inicio)
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaAtividade.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
