#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author 643308733 "bueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Chapter
Projeto
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Projeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Projeto-do-Sistema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Projeto} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo,
 são apresentados os principais aspectos relacionados à implementação do projeto,
 incluindo a descrição do ambiente de desenvolvimento,
 as bibliotecas gráficas utilizadas e a evolução das versões do sistema ao longo do processo.
 Também são incluídos os diagramas de componentes e de implantação,
 que auxiliam na visualização da estrutura física e lógica da aplicação.
\end_layout

\begin_layout Section
Projeto do sistema
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Projeto do sistema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-do-sistema"

\end_inset


\end_layout

\begin_layout Standard
O projeto foi desenvolvido com base no paradigma da programação orientada a objetos,
 o qual possibilita maior modularidade,
 reutilização de código e organização lógica das funcionalidades.
\end_layout

\begin_layout Standard
A linguagem escolhida foi o C++,
 em virtude de suas características que a tornam especialmente adequada para o desenvolvimento de aplicações técnicas e científicas.
 Os principais fatores que motivaram essa escolha incluem:
\end_layout

\begin_layout Itemize
Capacidade de alto desempenho,
 adequada à realização de cálculos numéricos intensivos;
\end_layout

\begin_layout Itemize
Suporte robusto ao paradigma orientado a objetos,
 com ampla compatibilidade com ferramentas baseadas em UML;
\end_layout

\begin_layout Itemize
Disponibilidade de bibliotecas consolidadas para gráficos (como a Gnuplot) e geração de arquivos de saída no formato .dat;
\end_layout

\begin_layout Itemize
Permite diferentes níveis de abstração,
 viabilizando tanto programação de baixo nível quanto de alto nível;
\end_layout

\begin_layout Itemize
Compatibilidade com diversos ambientes de desenvolvimento (
\emph on
IDEs
\emph default
),
 compiladores,
 depuradores e analisadores de desempenho (
\emph on
profilers
\emph default
);
\end_layout

\begin_layout Itemize
Acesso gratuito a compiladores e ferramentas,
 o que facilita a adoção da linguagem por estudantes e instituições de ensino.
\end_layout

\begin_layout Section
Diagrama de componentes
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de componentes
\end_layout

\end_inset


\change_inserted 643308733 1748558824

\end_layout

\begin_layout Standard

\change_inserted 643308733 1748558884
Vimos o diagrama de pacotes/assuntos na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"
nolink "false"

\end_inset

.
 Veremos aqui o diagrama de componentes que é o detalhamento do diagrama de pacotes/assuntos mostrando os componentes,
 as bibliotecas e subsistemas que fazem parte do software desenvolvido.
\change_unchanged

\end_layout

\begin_layout Standard
O diagrama de componentes tem como objetivo representar a organização modular do sistema,
 evidenciando as dependências e relações entre os principais componentes de software.
 Esse diagrama é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-componentes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 onde é possível visualizar a estrutura lógica da aplicação e como seus módulos interagem entre si.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-componentes"

\end_inset


\end_layout

\end_inset


\change_deleted 643308733 1748559644

\begin_inset Graphics
	filename ../imagens/DiagramaComponentes.png
	lyxscale 20
	width 100text%

\end_inset


\change_inserted 643308733 1748559646

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted 643308733 1748559644
\begin_inset Graphics
	filename ../uml/DiagramaComponentes3.png
	width 100text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 643308733 1748558987
nesta página você encontra os componentes da biblioteca QT
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748558987
https://doc.qt.io/qt-6/qtmodules.html
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559031
o arquivo do seu projeto Simulador-Poco.pro tem a informação de quais componentes de Qt esta utilizando:
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559066
QT += core gui
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559068
QT += widgets printsupport
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559706
ou seja usa os componentes:
 core gui widgets printsupport
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559734
veja no diagrama que montei como fica o diagrama de componentes que você efetivamente usa
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559859
os arquivos relacionados a poco devem gerar a LibEngPoco,
 idem para demais.
 Dai ficará como ilustrado.
\end_layout

\begin_layout Plain Layout

\change_inserted 643308733 1748559888
você pode editar o arquivo DiagramaComponentes2 e gerar a imagem usando o plantuml ou fazer a mesma no umbrello
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-componentes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 temos o simulador,
 que se comunica com a biblioteca de plotagem de gráficos e com a biblioteca de funções matemáticas.
 A biblioteca de estatística se comunica com a biblioteca de funções matemáticas.
\end_layout

\end_body
\end_document
