#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Ciclos de planejamento/detalhamento
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Ciclos de Planejamento/Detalhamento
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "chap: Ciclos de Planejamento/Detalhamento"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo as versões do software desenvolvido.
\end_layout

\begin_layout Section
Versão 0.1 - Uso modo terminal e 
\shape italic
Gnuplot
\shape default
 para saída de gráfico
\end_layout

\begin_layout Standard
Na versão inicial,
 um sistema de entrada e saída de dados foi implementado exclusivamente via terminal,
 sem a integração de bibliotecas de interface gráfica.
 O Gnuplot foi utilizado para criar gráficos e visualizar informações,
 proporcionando uma maneira fácil e direta de apresentar os resultados ao usuário.
 Essa versão foi concebida em um ambiente de desenvolvimento que opera unicamente no terminal,
 utilizando o sistema Windows 11.
\end_layout

\begin_layout Standard
Observe que se trata de um software protótipo,
 onde a interação ocorre principalmente por meio de texto.
 O usuário tem a capacidade de criar gráficos e simular distintos cenários.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versao0.1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.1,
 interface do software
\shape italic

\begin_inset CommandInset label
LatexCommand label
name "fig:Versao0.1"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/Sistema-V0.1.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Versão 0.2 - Correção de Erros e Melhorias no Armazenamento de Dados
\end_layout

\begin_layout Standard
A versão 0.2 do programa trouxe melhorias notáveis em termos de usabilidade,
 efetividade e gestão de dados,
 preservando sua interação orientada ao terminal e a representação gráfica através do Gnuplot.
 Esta versão se concentrou em corrigir falhas e adicionar novas funções para aprimorar a experiência do usuário,
 tornando-a mais suave e intuitiva.
\end_layout

\begin_layout Standard
Aprimoramentos Principais :
\end_layout

\begin_layout Itemize
Alterações na maneira como os dados são apresentados,
 assegurando que os resultados sejam exibidos com clareza e exatidão.
\end_layout

\begin_layout Itemize
Agora,
 os usuários podem transitar entre as escolhas apenas digitando o número correspondente,
 sem a necessidade de pressionar Enter repetidamente,
 o que agiliza a interação.
\end_layout

\begin_layout Itemize
Foi introduzido um sistema que permite ao usuário escolher a forma como os dados serão guardados.
 Um arquivo é gerado automaticamente,
 nomeado conforme o poço,
 registrando todo o histórico das ações executadas.
\end_layout

\begin_layout Itemize
Foi implementado um sistema eficaz para checar as entradas dos usuários,
 minimizando erros causados por valores inadequados ou formatos imprevistos.
 Essa melhoria evita interrupções indesejadas e assegura um fluxo de execução ininterrupto.
\end_layout

\begin_layout Standard
Observe abaixo como ficou algumas dessas mudanças.
 O usuário tem a capacidade de analisar o histórico dos dados após calculado.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versao0.2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.2,
 interface do software
\shape italic

\begin_inset CommandInset label
LatexCommand label
name "fig:Versao0.2"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/Sistema-V0.2.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Versão 1.0 – Interface Gráfica,
 Amigável e Intuitiva Utilizando o Framework QtCreator
\end_layout

\begin_layout Standard
Na versão 1.0,
 houve uma grande evolução do software,
 que deixou de ser apenas baseado em comandos no terminal para adotar uma interface gráfica que é amigável e intuitiva.
 Essa atualização preserva todas as funções da versão anterior,
 mas proporciona uma experiência de uso muito mais interativa e fácil de acessar.
\end_layout

\begin_layout Standard
Agora,
 o usuário pode:
\end_layout

\begin_layout Standard
• Utilizar o mouse para inserir dados através de caixas de texto e botões,
 sem precisar digitar diretamente no terminal.
\end_layout

\begin_layout Standard
• Visualizar as informações dos fluidos do poço organizadas em uma tabela,
 o que torna os dados mais claros.
\end_layout

\begin_layout Standard
• Navegar por um gráfico interativo que representa o poço e os fluidos que o compõem,
 oferecendo uma visão visual mais intuitiva do sistema.
\end_layout

\begin_layout Standard
Com essa atualização,
 o software evolui de um simples protótipo textual para uma experiência mais suave e acessível,
 facilitando a análise e a simulação de diferentes cenários relacionados ao poço.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.2,
 interface do software
\shape italic

\begin_inset CommandInset label
LatexCommand label
name "fig:Versao1.0"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/Sistema-V1.0.jpg
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
