#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Conclusão
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Conclusão
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao final deste trabalho,
 constata-se que os objetivos propostos foram plenamente atingidos.
 O software educacional desenvolvido cumpre sua função como ferramenta de apoio ao ensino da disciplina de Engenharia de Poço,
 permitindo simular com fidelidade os principais fenômenos operacionais incluindo o escoamento de fluidos em diferentes regimes,
 perdas de carga,
 variações térmicas e deformações mecânicas da coluna.
\end_layout

\begin_layout Standard
Os testes realizados demonstraram que os resultados obtidos pelo programa apresentam boa concordância com referências consagradas da literatura técnica,
 com erros percentuais baixos e dentro de margens aceitáveis para aplicações didáticas.
 Além disso,
 a implementação de múltiplos modelos reológicos e efeitos físicos complexos permitiu explorar cenários mais realistas,
 enriquecendo a compreensão dos conceitos envolvidos.
\end_layout

\begin_layout Standard
Mais do que validar cálculos,
 o projeto possibilitou integrar teoria e prática em uma plataforma acessível,
 contribuindo para a formação de futuros engenheiros com uma visão mais aplicada da engenharia de poço.
 Espera-se que o material desenvolvido possa ser utilizado em por alunos fora de sala de aula,
 em atividades práticas e como base para o desenvolvimento de novas funcionalidades.
\end_layout

\begin_layout Standard
Por fim,
 este trabalho deixa como legado não apenas um software funcional,
 mas também uma base sólida para futuras pesquisas e aprimoramentos na área,
 seja por meio da ampliação de funcionalidades,
 da modernização da interface ou da aplicação em contextos profissionais.
\end_layout

\begin_layout Section
Sugestões para trabalhos futuros
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Sugestões para trabalhos futuros
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com base nos resultados alcançados e nas possibilidades de aprimoramento identificadas ao longo do desenvolvimento deste trabalho,
 propõem-se as seguintes sugestões para projetos futuros:
\end_layout

\begin_layout Itemize

\series bold
Expansão da base física do modelo:

\series default
 inclusão de efeitos transientes,
 como variações dinâmicas de pressão e temperatura ao longo do tempo,
 ampliando o realismo das simulações.
\end_layout

\begin_layout Itemize

\series bold
Simulação de poços não verticais:

\series default
 implementação de modelos voltados a poços horizontais,
 desviados ou multissegmentados,
 com representação espacial mais complexa.
\end_layout

\begin_layout Itemize

\series bold
Aprimoramento da interface gráfica:
 
\series default
modernização visual,
 com inclusão de ícones interativos,
 navegação mais intuitiva e adaptação responsiva para diferentes resoluções de tela.
\end_layout

\begin_layout Itemize

\series bold
Conversão automática de unidades:

\series default
 criação de um sistema interno para permitir que o usuário escolha o sistema de unidades (SI,
 imperial etc.),
 com conversões automáticas nas entradas e saídas.
\end_layout

\begin_layout Itemize

\series bold
Geração automática de relatórios:

\series default
 integração de uma funcionalidade para exportar relatórios personalizados em PDF ou outros formatos,
 com tabelas,
 gráficos e interpretações dos resultados.
\end_layout

\begin_layout Itemize

\series bold
Internacionalização da ferramenta:
 
\series default
adaptação do software para diferentes idiomas,
 ampliando seu uso para contextos acadêmicos e industriais internacionais.
\end_layout

\begin_layout Itemize

\series bold
Aplicação de inteligência artificial:

\series default
 uso de algoritmos para sugerir parâmetros iniciais,
 prever resultados esperados ou detectar incoerências nos dados de entrada.
\end_layout

\begin_layout Standard
Essas propostas visam transformar o protótipo atual em uma plataforma ainda mais robusta,
 versátil e alinhada às necessidades reais do setor petrolífero e do ensino técnico-científico.
\end_layout

\end_body
\end_document
