[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SoftwareEducacionalEngenhariaPoco

[WINDOWS]
main="SoftwareEducacionalEngenhariaPoco","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_c_auxiliar_8h_source.html
_c_fluido_8h_source.html
_c_gnuplot_8h_source.html
_c_impressao_8h_source.html
_c_modelo_bingham_8h_source.html
_c_modelo_newtoniano_8h_source.html
_c_modelo_potencia_8h_source.html
_c_modelo_reologico_8h_source.html
_c_poco_8h_source.html
_c_simulador_poco_8h_source.html
_c_trecho_poco_8h_source.html
annotated.html
class_c_auxiliar-members.html
class_c_auxiliar.html
class_c_fluido-members.html
class_c_fluido.html
class_c_impressao-members.html
class_c_impressao.html
class_c_modelo_bingham-members.html
class_c_modelo_bingham.html
class_c_modelo_newtoniano-members.html
class_c_modelo_newtoniano.html
class_c_modelo_potencia-members.html
class_c_modelo_potencia.html
class_c_modelo_reologico-members.html
class_c_modelo_reologico.html
class_c_poco-members.html
class_c_poco.html
class_c_simulador_poco-members.html
class_c_simulador_poco.html
class_c_trecho_poco-members.html
class_c_trecho_poco.html
class_gnuplot-members.html
class_gnuplot.html
class_gnuplot_exception-members.html
class_gnuplot_exception.html
classes.html
dir_75241454c2e4bc141eb5dbbfb68bb034.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
graph_legend.html
hierarchy.html
index.html
inherits.html
bc_s.png
bc_sd.png
class_c_modelo_bingham__coll__graph.png
class_c_modelo_bingham__inherit__graph.png
class_c_modelo_newtoniano__coll__graph.png
class_c_modelo_newtoniano__inherit__graph.png
class_c_modelo_potencia__coll__graph.png
class_c_modelo_potencia__inherit__graph.png
class_c_modelo_reologico__coll__graph.png
class_c_modelo_reologico__inherit__graph.png
class_gnuplot_exception__coll__graph.png
class_gnuplot_exception__inherit__graph.png
closed.png
doxygen.svg
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
