#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author 643308733 "bueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Part
Manual do Usuário 
\begin_inset Newline newline
\end_inset

SOFTWARE EDUCACIONAL PARA ANÁLISE E SOLUÇÃO DE PROBLEMAS EM ENGENHARIA DE POÇO
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Manual do Usuário
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Manual-do-Usuário"

\end_inset


\end_layout

\begin_layout Chapter
Instalação
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Instalação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A seguir instruções para instalação do software.
\end_layout

\begin_layout Section
Baixando o software
\end_layout

\begin_layout Standard
O software foi disponibilizado no site 
\begin_inset CommandInset href
LatexCommand href
name "Software Educacional Para Análise E Solução De Problemas Em Engenharia De Poço"
target "https://github.com/ldsc/ProjetoEngenharia-SoftwareEducacionalParaAnaliseESolucaoDeProblemasEmEngenhariaDePoco"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque o link correto para o seu projeto no site https://github.com/ldsc/nomeProjetoEspecifico
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Acessando você encontra instruções atualizadas para baixar e instalar.
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque as instruções:
\end_layout

\begin_layout Plain Layout
git clone 
\change_deleted 643308733 1748598131
https://github.com/ldsc/nomeProjetoEspecifico
\change_inserted 643308733 1748598131
https://github.com/ldsc/ProjetoEngenharia-SoftwareEducacionalParaAnaliseESolucaoDeProblemasEmEngenhariaDePoco
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section

\change_inserted 643308733 1748606336
Requisitos para uso do software
\end_layout

\begin_layout Itemize

\change_inserted 643308733 1748606224
Sistemas operacionais:
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606230
Windows
\end_layout

\begin_layout Itemize

\change_inserted 643308733 1748606343
GNU/Linux
\end_layout

\begin_layout Itemize

\change_inserted 643308733 1748606345
Mac?
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606253
Disco
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606290
80 MB Disco
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606294
Memória RAM
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606371
20 MB
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606379
Bibliotecas
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 643308733 1748606385
Qt6.0 site onde baixar
\end_layout

\end_deeper
\begin_layout Section
Dependências
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Dependências
\end_layout

\end_inset


\change_inserted 643308733 1748606132

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 643308733 1748606121
manual do desenvolvedor
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Caso você deseje rodar o software a partir dos arquivos fonte,
 é necessário para compilar atender as seguintes dependências:
\begin_inset Note Note
status open

\begin_layout Plain Layout
adicione aqui todas as dependências para instalação do software
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Instalar o compilador g++ da GNU disponível em 
\begin_inset CommandInset href
LatexCommand href
name "http://gcc.gnu.org"
target "http://gcc.gnu.org"
literal "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Para instalar no GNU/Linux use o comando 
\family typewriter
dnf install gcc
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Instalar a biblioteca Qt disponível em 
\begin_inset CommandInset href
LatexCommand href
target "https://www.qt.io/download"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
apague se não usa Qt;
 
\end_layout

\end_inset


\change_inserted 643308733 1748597949

\end_layout

\begin_layout Itemize

\change_inserted 643308733 1748597962
Instalar a biblioteca Qt-CustomPlot disponível em 
\begin_inset CommandInset href
LatexCommand href
target "https://www.qcustomplot.com/"
literal "false"

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Standard
As demais bibliotecas já vêm com o compilador e não precisam ser instaladas separadamente.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note que você deve testar a instalação seguindo exatamente o que colocou nesta seção
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Caso você deseje rodar o software sem a instalação de dependências,
 basta rodar o arquivo executável presente na pasta 
\begin_inset Quotes eld
\end_inset

Test
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

Re
\change_deleted 643308733 1748606097
a
\change_unchanged
lease
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
