#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author 643308733 "bueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 643308733 1748598349
Todo projeto de engenharia passa por uma etapa de testes.
 
\change_unchanged
Neste capítulo apresentamos alguns 
\change_deleted 643308733 1748598353
testes 
\change_inserted 643308733 1748598356
exemplos de uso 
\change_unchanged
do software desenvolvido.
 
\change_deleted 643308733 1748598358
Estes testes devem dar resposta aos diagramas de caso de uso inicialmente apresentados (diagramas de caso de uso geral e específicos).

\change_inserted 643308733 1748598358
 
\change_unchanged

\end_layout

\begin_layout Section
Exemplo 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Exemplo-1"

\end_inset

:
 Cálculo aplicando o Modelo Newtoniano
\end_layout

\begin_layout Standard

\series bold
Enunciado da Questão
\end_layout

\begin_layout Standard
Um poço de 5.000 pés está sendo perfurado com água (
\change_deleted 643308733 1748598373

\backslash
rho = 8,33 lbm/gal
\change_inserted 643308733 1748598373

\begin_inset Formula $\rho=8,33lbm/gal$
\end_inset


\change_unchanged
,
 
\change_deleted 643308733 1748598376

\backslash
mu = 1 cP
\change_inserted 643308733 1748598376

\begin_inset Formula $\mu=1cP$
\end_inset


\change_unchanged
).
 O fluido circula a 500 GPM através de um tubo de perfuração (
\change_deleted 643308733 1748598385
OD = 5,1"
\change_inserted 643308733 1748598385

\begin_inset Formula $OD=5,1"$
\end_inset


\change_unchanged
,
 
\change_deleted 643308733 1748598390
ID = 3,826"
\change_inserted 643308733 1748598390

\begin_inset Formula $ID=3,826"$
\end_inset


\change_unchanged
) em um furo de 
\change_deleted 643308733 1748598394
6,5"
\change_inserted 643308733 1748598394

\begin_inset Formula $6,5"$
\end_inset


\change_unchanged
.
 Considerando rugosidade zero,
 determine:
\end_layout

\begin_layout Enumerate
O padrão do fluxo na tubulação.
\end_layout

\begin_layout Enumerate
A perda por fricção por 1.000 pés na tubulação.
\end_layout

\begin_layout Enumerate
O padrão do fluxo no anular.
\end_layout

\begin_layout Enumerate
A perda por fricção por 1.000 pés no anular.
\end_layout

\begin_layout Standard

\series bold
\emph on
Fonte:

\series default
 Applied Drilling Engineering – Adam T.
 Bourgoyne Jr.
 (Exercício 40,
 Capítulo 4)
\end_layout

\begin_layout Standard

\series bold
Resolução Manual
\end_layout

\begin_layout Standard
Normalmente,
 em sala de aula,
 seria necessário calcular:
\end_layout

\begin_layout Itemize
Determinar a velocidade de escoamento do fluido.
\end_layout

\begin_layout Itemize
Determinar o número de Reynolds para classificar o regime do fluxo.
\end_layout

\begin_layout Itemize
Utilizar a formula do modelo newtoniano determinar a perda de carda.
\end_layout

\begin_layout Itemize
Repetir o processo para o anular
\end_layout

\begin_layout Standard

\series bold
Resolução Usando o Software
\end_layout

\begin_layout Enumerate
Inserir as propriedades do poço
\end_layout

\begin_deeper
\begin_layout Itemize
No menu,
 
\change_deleted 643308733 1748598454
clique 
\change_unchanged
adicione um nome para o poço.
\end_layout

\begin_layout Itemize
Insira a profundidade do Poço.
 (5000ft)
\end_layout

\begin_layout Itemize
Informe os diâmetros do tubo de perfuração (5,1" externo,
 3,826" interno) e do furo (6,5").
\end_layout

\begin_layout Itemize
Defina a vazão do fluido (500 GPM).
\end_layout

\begin_layout Itemize
Confirme os dados
\change_inserted 643308733 1748598496
 pressionando no botão ...??
\change_unchanged
.
\end_layout

\end_deeper
\begin_layout Enumerate
Inserir as propriedades do fluido
\end_layout

\begin_deeper
\begin_layout Itemize
No menu principal,
 clique em "Adicionar Fluido".
\end_layout

\begin_layout Itemize
Insira um nome para o fluido (
\change_deleted 643308733 1748598515
agua
\change_inserted 643308733 1748598515
água
\change_unchanged
).
\end_layout

\begin_layout Itemize
Insira os valores de densidade (8,33 lbm/gal) e viscosidade (1 cP).
\end_layout

\begin_layout Itemize
Coloque o intervalo do fluido (como só há água,
 0ft como profundidade inicial e 5000ft como profundidade final)
\end_layout

\begin_layout Itemize
Confirme os dados
\change_inserted 643308733 1748598578
 ??como??
 aperta aonde?
 ou é conferência visual?
 Confira os dados
\change_unchanged
.
\end_layout

\end_deeper
\begin_layout Enumerate
Selecionar o modelo adequado
\end_layout

\begin_deeper
\begin_layout Itemize
Como o fluido é água,
 podemos considerar um modelo Newtoniano.
\end_layout

\begin_layout Itemize
No menu de seleção de modelo,
 escolha "Modelo Newtoniano" e a aba 
\begin_inset Quotes eld
\end_inset

poço
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Executar a simulação
\end_layout

\begin_deeper
\begin_layout Itemize
Após configurar os dados,
 clique em "Calcular
\change_inserted 643308733 1748598646
 MN
\change_unchanged
".
\change_inserted 643308733 1748598650

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 643308733 1748598666
diferencie os botões calcular;
 no código devem ser diferentes
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize
O software processará os cálculos e exibirá os resultados de:
\end_layout

\begin_deeper
\begin_layout Itemize
Padrão de fluxo na tubulação e no anular.
\end_layout

\begin_layout Itemize
Perda por fricção no tubulação e no anular.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Exemplo01_CalculoAplicandoModeloNewtoniano.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando Calculo a Partir do Modelo Newtoniano
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
