#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Exemplo 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Exemplo-1"

\end_inset

:
 Cálculo aplicando o Modelo Newtoniano
\end_layout

\begin_layout Standard

\series bold
Enunciado da Questão
\end_layout

\begin_layout Standard
Um poço de 5.000 pés está sendo perfurado com água (
\backslash
rho = 8,33 lbm/gal,
 
\backslash
mu = 1 cP).
 O fluido circula a 500 GPM através de um tubo de perfuração (OD = 5,1",
 ID = 3,826") em um furo de 6,5".
 Considerando rugosidade zero,
 determine:
\end_layout

\begin_layout Enumerate
O padrão do fluxo na tubulação.
\end_layout

\begin_layout Enumerate
A perda por fricção por 1.000 pés na tubulação.
\end_layout

\begin_layout Enumerate
O padrão do fluxo no anular.
\end_layout

\begin_layout Enumerate
A perda por fricção por 1.000 pés no anular.
\end_layout

\begin_layout Standard

\series bold
\emph on
Fonte:

\series default
 Applied Drilling Engineering – Adam T.
 Bourgoyne Jr.
 (Exercício 40,
 Capítulo 4)
\end_layout

\begin_layout Standard

\series bold
Resolução Manual
\end_layout

\begin_layout Standard
Normalmente,
 em sala de aula,
 seria necessário calcular:
\end_layout

\begin_layout Itemize
Determinar a velocidade de escoamento do fluido.
\end_layout

\begin_layout Itemize
Determinar o número de Reynolds para classificar o regime do fluxo.
\end_layout

\begin_layout Itemize
Utilizar a formula do modelo newtoniano determinar a perda de carda.
\end_layout

\begin_layout Itemize
Repetir o processo para o anular
\end_layout

\begin_layout Standard

\series bold
Resolução Usando o Software
\end_layout

\begin_layout Enumerate
Inserir as propriedades do poço
\end_layout

\begin_deeper
\begin_layout Itemize
No menu,
 clique adicione um nome para o poço.
\end_layout

\begin_layout Itemize
Insira a profundidade do Poço.
 (5000ft)
\end_layout

\begin_layout Itemize
Informe os diâmetros do tubo de perfuração (5,1" externo,
 3,826" interno) e do furo (6,5").
\end_layout

\begin_layout Itemize
Defina a vazão do fluido (500 GPM).
\end_layout

\begin_layout Itemize
Confirme os dados.
\end_layout

\end_deeper
\begin_layout Enumerate
Inserir as propriedades do fluido
\end_layout

\begin_deeper
\begin_layout Itemize
No menu principal,
 clique em "Adicionar Fluido".
\end_layout

\begin_layout Itemize
Insira um nome para o fluido (agua).
\end_layout

\begin_layout Itemize
Insira os valores de densidade (8,33 lbm/gal) e viscosidade (1 cP).
\end_layout

\begin_layout Itemize
Coloque o intervalo do fluido (como só há água,
 0ft como profundidade inicial e 5000ft como profundidade final)
\end_layout

\begin_layout Itemize
Confirme os dados.
\end_layout

\end_deeper
\begin_layout Enumerate
Selecionar o modelo adequado
\end_layout

\begin_deeper
\begin_layout Itemize
Como o fluido é água,
 podemos considerar um modelo Newtoniano.
\end_layout

\begin_layout Itemize
No menu de seleção de modelo,
 escolha "Modelo Newtoniano" e a aba 
\begin_inset Quotes eld
\end_inset

poço
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Executar a simulação
\end_layout

\begin_deeper
\begin_layout Itemize
Após configurar os dados,
 clique em "Calcular".
\end_layout

\begin_layout Itemize
O software processará os cálculos e exibirá os resultados de:
\end_layout

\begin_deeper
\begin_layout Itemize
Padrão de fluxo na tubulação e no anular.
\end_layout

\begin_layout Itemize
Perda por fricção no tubulação e no anular.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Exemplo01_CalculoAplicandoModeloNewtoniano.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando Calculo a Partir do Modelo Newtoniano
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
