#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Subsection
Pressão Hidroestática
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Validação do simulador
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Um poço está sendo perfurado até 12.000 pés utilizando um fluido de perfuração com densidade de 11 lbm/gal.
 Durante a operação,
 uma formação permeável com pressão de fluido de 7.000 psig é exposta pela broca.
\end_layout

\begin_layout Plain Layout
c.
 Calcule a pressão na superfície dentro da coluna de perfuração,
 caso os preventores de erupção estejam fechados.
 (traduzido,
 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

)
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 136 psig
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir da imagem abaixo 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Similador-Pressao_hidro"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 ,
 gerada pelo software,
 é possível visualizar um exemplo de aplicação prática do sistema.
 No caso ilustrado,
 um cenário foi simulado com parâmetros de entrada previamente definidos.
 O resultado apresentado pelo software coincide exatamente com a resolução manual,
 demonstrando a capacidade do sistema de calcular corretamente a pressão na superfície em condição estática com os preventores fechados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Solução gerada para calculo da pressão hidroestática 
\begin_inset CommandInset label
LatexCommand label
name "fig:Similador-Pressao_hidro"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/Cap4_Ex7c_MOD1_AppliedDrillingEng.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modelo Newtoniano no Poço e Anular
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Um poço está sendo perfurado a uma profundidade de 5.000 pés utilizando água como fluido de perfuração,
 com densidade de 8,33 lbm/gal e viscosidade de 1 cP.
 A coluna de perfuração possui diâmetro externo de 4,5 polegadas e diâmetro interno de 3,826 polegadas.
 O diâmetro do poço (buraco) é de 6,5 polegadas.
 O fluido de perfuração circula à razão de 500 galões por minuto.
 Considere rugosidade relativa igual a zero.
 (traduzido,
 
\begin_inset CommandInset citation
LatexCommand cite
key "APPLIED1991"
literal "false"

\end_inset

)
\end_layout

\begin_layout Plain Layout
a.
 Determine o regime de escoamento no tubo de perfuração.
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 turbulento
\end_layout

\begin_layout Plain Layout
b.
 Determine a perda de pressão por fricção a cada 1.000 ft no tubo de perfuração.
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 51,3 psi/1.000 ft
\end_layout

\begin_layout Plain Layout
c.
 Determine o regime de escoamento no anular.
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 turbulento
\end_layout

\begin_layout Plain Layout
d.
 Determine a perda de pressão por fricção a cada 1.000 ft no anular.
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 72,9 psi/1.000 ft
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Soluções geradas pelo código para modelo Newtoniano no poço e anular 
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-Modelo-Newtoniano"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/Cap4_Ex40_MOD1_AppliedDrillingEng.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Variação do comprimento do tubo devido a força pistão
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
A completação analisada contém um packer instalado a 8.000 ft de profundidade.
 O tubo é livre para se mover e possui diâmetro externo de 4,5 polegadas e diâmetro interno de 3,862 polegadas,
 enquanto o packer apresenta diâmetro externo de 5,0 polegadas.
 Inicialmente,
 o poço estava preenchido com fluido de densidade igual a 10 lb/gal.
 A temperatura na superfície foi mantida constante em 80 ºF,
 enquanto no fundo variou de 200 ºF para 220 ºF entre a condição inicial e final.
 O tubo apresenta módulo de elasticidade igual a 10^6 psi,
 coeficiente de Poisson de 0,3,
 peso por unidade de comprimento de 17,0 lb/ft e coeficiente de expansão térmica igual a 7,0 × 10^-6 ºF⁻¹.
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 3ft
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Solução gerada para variação do comprimentodo tudo devido a força pistão 
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-Variacao-devido-pistão"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/ListaExer01_Quest1a_MOD2_NotasAula.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Variação do comprimento do tubo devido ao efeito balão
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Utilizando o mesmo cenário descrito no item anterior,
 o efeito balão foi avaliado com base na mudança de pressão devido à substituição do fluido no tubo e no anular.
 A diferença de pressão provoca a expansão (ou contração) do tubo,
 afetando seu comprimento axial.
\end_layout

\begin_layout Plain Layout

\series bold
Resposta esperada:
 -2.6ft
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Solução gerada para variação do comprimentodo tudo devido ao efeito balão 
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-Variacao-Balão"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/ListaExer01_Quest1B_MOD2_NotasAula.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Validação da importação e exportação do documento (“salvar como...”)
\end_layout

\begin_layout Standard
funcionalidade de importação e exportação de arquivos foi validada por meio da opção “salvar como...” presente na interface do software,
 que permite ao usuário armazenar as configurações completas do poço e dos fluidos em arquivos com extensão .dat.
 Essa funcionalidade garante que os dados possam ser salvos,
 compartilhados e reabertos posteriormente com total fidelidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Opção de Salvar 
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-SalvarComo"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/funcionalidadeSalvarComo.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo do Arquivo .dat 
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-ArquivoDat"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/ArquivosDat.png
	lyxscale 70
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset

Posteriormente,
 os arquivos podem ser reimportados utilizando a opção de carregamento automático do software.
 Ao reabrir o arquivo salvo,
 todas as informações são recuperadas com exatidão,
 sem perdas numéricas ou inconsistências nos campos de entrada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Opção de importação de arquivos no software 
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-ImportarDados"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ManualDoDesenvolvedor/imagens/importarDat.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
