#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo será apresentada a elaboração do simulador,
 que envolve o desenvolvimento teórico,
 as equações analíticas,
 identificação dos pacotes e algoritmos adicionais relacionados ao software a ser desenvolvido.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
O tópico análise de domínio e uma parte fundamental da elaboração de um projeto,
 na qual se faz necessário entender e delimitar os conceitos principais para a construção do simulador.
\end_layout

\begin_layout Standard
O presente projeto esta relacionado a 5 conceitos fundamentais:
\end_layout

\begin_layout Enumerate
Mecânica dos fluidos:
\end_layout

\begin_deeper
\begin_layout Standard
A mecânica dos fluidos,
 especialmente no contexto da engenharia de perfuração,
 envolve o estudo e o controle de como fluidos se comportam sob diferentes condições de pressão,
 velocidade e temperatura,
 além da interação com materiais sólidos (como cascalho e cimento).
 O sucesso na perfuração de poços de petróleo depende diretamente da capacidade de lidar com a dinâmica dos fluidos de perfuração,
 que são essenciais para estabilizar o poço,
 controlar pressões,
 remover cascalhos e cimentar o revestimento de forma eficiente.
 Nesse projeto iremos determinar as pressões de fluidos em duas condições de poço:
 quando a coluna e o fluido estão em repouso e quando fluidos são bombeados em uma coluna fixa.
\end_layout

\end_deeper
\begin_layout Enumerate
Mecânica das rochas:
\end_layout

\begin_deeper
\begin_layout Standard
A mecânica das rochas é crucial na engenharia de perfuração porque lida com o comportamento e as propriedades das formações rochosas atravessadas pelo poço.
 Durante a perfuração,
 a interação entre as tensões in situ e as propriedades das rochas impacta diretamente a estabilidade do poço,
 a capacidade de perfurar com eficiência e a integridade do revestimento.
 Entender a mecânica das rochas ajuda a prever e mitigar problemas como o colapso do poço,
 fraturas indesejadas e falhas estruturais nas rochas.
 O comportamento das rochas sob compressão,
 cisalhamento,
 e outras tensões precisa ser cuidadosamente estudado para garantir que o poço permaneça estável,
 especialmente em formações frágeis ou propensas à fraturação.
\end_layout

\end_deeper
\begin_layout Enumerate
Equações analíticas:
\end_layout

\begin_deeper
\begin_layout Standard
As equações analíticas desempenham um papel essencial na engenharia de perfuração,
 pois fornecem modelos matemáticos que permitem prever e controlar diversos parâmetros operacionais,
 como pressões,
 tensões,
 fluxo de fluidos e comportamento das rochas.
 O uso de equações analíticas permite aos engenheiros desenvolver soluções precisas e rápidas para problemas complexos,
 sem a necessidade de depender exclusivamente de simulações numéricas.
 Na perfuração,
 equações como a Lei de Darcy,
 para fluxo de fluidos em meios porosos,
 ou a equação de Bernoulli,
 para energia de fluxo em sistemas de fluidos,
 ajudam a modelar a circulação de lama de perfuração,
 prever perdas de fluido e estimar a pressão hidrostática necessária para manter a estabilidade do poço.
 Outro exemplo são as equações de Navier-Stokes,
 que são usadas para descrever o comportamento de fluidos complexos como os utilizados na lama de perfuração.
 Além disso,
 equações analíticas podem ser usadas para estimar as tensões nas paredes do poço,
 o que é essencial para prever fraturas ou falhas no revestimento,
 e calcular a pressão de poro,
 que deve ser cuidadosamente controlada para evitar blowouts.
\end_layout

\end_deeper
\begin_layout Enumerate
Programação:
\end_layout

\begin_deeper
\begin_layout Standard
O paradigma de programação orientada a objetos (POO) é amplamente utilizado no desenvolvimento de grandes softwares,
 especialmente pela sua capacidade de organizar o código em estruturas modulares e reutilizáveis.
 POO se baseia em conceitos como classes,
 objetos,
 herança,
 encapsulamento,
 polimorfismo e abstração,
 permitindo que os problemas sejam divididos em partes menores e mais gerenciáveis.
 Isso facilita a manutenção,
 evolução e escalabilidade de sistemas complexos,
 como os usados em engenharia de perfuração,
 simulações e gestão de dados de poços.
 C++ é uma das linguagens mais populares nesse paradigma,
 especialmente em áreas que exigem alto desempenho e controle eficiente de recursos,
 como a perfuração de poços e a simulação geológica.
 Além de suportar POO,
 o C++ é conhecido por sua rapidez,
 principalmente por permitir o gerenciamento manual de memória e por sua rica biblioteca padrão e bibliotecas de terceiros,
 como Qt (para interfaces gráficas) e QCustomPlot (para gráficos científicos).
\end_layout

\end_deeper
\begin_layout Enumerate
Modelagem Gráfica:
\end_layout

\begin_deeper
\begin_layout Standard
A modelagem gráfica é um componente vital em diversas áreas da engenharia,
 especialmente em projetos de perfuração e exploração de petróleo,
 pois permite a visualização e análise de dados complexos de forma intuitiva e acessível.
 Através de representações gráficas,
 como gráficos 2D e 3D,
 mapas de subsuperfície,
 simulações visuais de poços e campos petrolíferos,
 os engenheiros podem tomar decisões mais informadas sobre a operação e planejamento.
 As bibliotecas gráficas como Qt (que integra facilmente com C++) são amplamente utilizadas para criar gráficos científicos e visualizações de dados complexos,
 como perfis de pressão,
 porosidade e velocidades de ondas P e S nas formações geológicas.
\end_layout

\end_deeper
\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Subsection
Hidráulica de perfuração
\end_layout

\begin_layout Standard
Na engenharia de perfuração um fluido de perfuração tem três funções principais:
 transportar cascalho,
 prevenir o influxo de fluidos e manter a estabilidade do poço.
 Para que possa cumprir tais funções o fluido depende do seu fluxo na tubulação e das pressões associadas a esse fluxo.
 Para que um engenheiro poça formular o melhor fluido de perfuração para cada situação especifica ele deve ser capaz de prever as pressões e fluxos de fluidos no poço.
\end_layout

\begin_layout Standard
Os fluidos de perfuração podem ser bem variados em temos de composição e propriedades indo desde fluidos incompressíveis como a água ate fluidos muito compressíveis como a espuma.
 O simulador se propõem a resolver dois tipos de problema,
 o primeiro deles sendo problemas estáticos que envolvem o cálculo de pressão hidrostática e o segundo deles com a movimentação de fluidos pelo tubo.
\end_layout

\begin_layout Subsection
Pressão Hidrostática
\end_layout

\begin_layout Standard
A pressão hidrostática é a variação da pressão com a profundidade em uma coluna de fluido,
 que normalmente é mais facilmente calculada em condições de poço estático.
 Essa pressão pode ser deduzida considerando o diagrama de corpo livre mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-corpo-livre"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de corpo livre,
 atuação de forças em um elemento de fluido.
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-corpo-livre"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename imagens/DigramaCorpoLivre.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir dessa dedução chegamos a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoPressao"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) a seguir em unidades oil field,
 onde 
\begin_inset Formula $dp$
\end_inset

 é a variação de pressão 
\begin_inset Formula $dZ$
\end_inset

 é a variação de profundidade e 
\begin_inset Formula $\rho$
\end_inset

 é a densidade do fluido.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp}{dZ}=0.05195\rho\label{eq:EquacaoPressao}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Podemos calcular a pressão hidrostática para dois tipo de fluidos,
 os incompressíveis e os fluidos compressíveis.
\end_layout

\begin_layout Subsubsection*
Fluidos incompressíveis
\end_layout

\begin_layout Standard
Sabemos que alguns fluidos usados como lama de perfuração tem um comportamento aproximadamente incompressível,
 como por exemplo o uso de água salgada,
 nesses casos a compressibilidade do fluido para baixas temperaturas pode ser desprezada e o peso específico pode ser considerado constante com a profundidade.
 De forma que a partir da integração da Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoPressao"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) podemos chegar na equação hidrostática para fluidos incompressíveis:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=0.05195\rho Z+p_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $p_{0}$
\end_inset

,
 que é a constante de integração,
 é igual a pressão na superfície.
 Uma importante aplicação para essa equação é determinar a densidade correta de um fluido de perfuração,
 de forma que o mesmo seja capaz de evitar o influxo de fluidos da formação para o poço,
 evitando dessa forma kiks ou blowouts,
 além de não causar fraturas na formação que poderia provocar uma perda de circulação de fluido que também é indesejada.
\end_layout

\begin_layout Subsubsection
Fluidos compressíveis
\end_layout

\begin_layout Standard
Em muitas operações temos a presença de gás em algum momento da perfuração ou completação,
 podendo ser injetado ou fluir de alguma formação.
 Calcular a pressão hidrostática de um coluna de gás estática é um tanto quanto mais complicado devido ao fato da compressibilidade fazer com que a densidade do gás mude com a variação de pressão.
 O comportamento do gás é modelado utilizando a equação do gás real:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=\rho z\frac{RT}{M}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Realizando a combinação da equação da pressão hidrostática para fluidos incompressíveis e da equação do gás real chegamos a seguinte equação da pressão hidrostática para fluidos compressíveis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=p_{0}\exp\left(\frac{M\triangle Z}{1544\bar{z}T}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Pressão hidrostática em colunas com mais de um tipo de fluido
\end_layout

\begin_layout Standard
Outra situação muito comum durante a perfuração é a existência de seções com diferentes densidades de fluidos na coluna.
 Para se calcular a pressão hidrostática nesse tipo de situação precisamos determinar a variação de pressão separadamente para cada seção,
 como na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coluna-multiplos-fluidos"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Coluna composta por fluidos com diferentes características.
\begin_inset CommandInset label
LatexCommand label
name "fig:Coluna-multiplos-fluidos"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename imagens/ColunaMultiplosFluidos.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Em geral a pressão em qualquer profundidade Z pode ser calculada por meio da equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=p_{0}+g\sum p_{i}\left(Z_{i}-Z_{i-1}\right)+g\rho_{n}\left(Z_{i}-Z_{i-1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Densidade Equivalente
\end_layout

\begin_layout Standard
Em muitas situações de campo é útil comparar uma coluna com vários fluidos com uma coluna com um único fluido equivalente que esteja aberta para a atmosfera.
 Isso só é possível calculando a densidade da lama equivalente,
 definida por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{e}=\frac{p}{0.05195Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A densidade da lama equivalente sempre deve ser calculada utilizando uma profundidade de referência específica.
\end_layout

\begin_layout Subsection
Modelos reológicos de fluidos de perfuração
\end_layout

\begin_layout Standard
Durante o processo de perfuração de um poço muitas vezes forças viscoelásticas extremamente grandes precisam ser vencidas para que o fluido de perfuração se mova pelos conduítes longos e finos utilizados nesse processo,
 dessa forma se faz essencial a análise da perda de pressão por atrito.
 Na maioria dos casos as propriedades elásticas dos fluidos de perfuração e seus efeitos durante o fluxo de um poço são desprendíveis,
 sendo consideradas para o cálculo apenas as forças viscosas.
 Entretanto com o avanço tecnológico lamas cada vez mais complexas estão sendo formuladas de forma que os testes devem consideras as propriedades elásticas da deformação que ocorre durante o fluxo.
\end_layout

\begin_layout Standard
Para tal,
 se faz necessária uma descrição matemática e desenvolvimento de equações para a perda por atrito,
 de forma que modelos reológicos são geralmente utilizados pro engenheiros de perfuração para aproximar o comportamento de um fluido,
 nesse projeto abordaremos três modelos sendo eles o modelo newtoniano,
 o modelo plástico de Bingham e o modelo de lei de potências.
 É importante ressaltar a existência de outros modelos que podem futuramente ser acrescentados no aprimoramento desse projeto.
\end_layout

\begin_layout Subsubsection
Visão geral dos modelos reológicos
\end_layout

\begin_layout Standard
As forças viscosas de um fluido são governadas pela viscosidade do mesmo,
 para entender o que é a viscosidade podemos analisar um simples experimento em que um fluido é colocado entre duas placas paralelas de área 
\begin_inset Formula $A$
\end_inset

 separadas por uma distancia 
\begin_inset Formula $L$
\end_inset

 como mostra a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fluxo-laminar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxo laminar de fluido Newtoniano.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fluxo-laminar"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename imagens/FluxoLaminar.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao colocar a placa superior inicialmente em repouso em um movimento na direção 
\begin_inset Formula $x$
\end_inset

 com uma velocidade constant
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
e 
\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 por um tempo suficiente,
 percebemos que uma força 
\begin_inset Formula $F$
\end_inset

 constante é necessária para manter a placa superior em movimento,
 a magnitude dessa força pode ser determinada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{F}{A}=\mu\frac{\nu}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A razão 
\begin_inset Formula $\frac{F}{A}$
\end_inset

 é conhecida como tensão de cisalhamento exercida sobre o fluido.
 a constante de proporcionalidade 
\begin_inset Formula $\mu$
\end_inset

 é chamada de viscosidade aparente.
 Dessa forma podemos definir a tensão de cisalhamento como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\frac{F}{A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A taxa de cisalhamento e expressa como o gradiente da velocidade 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{v}{L}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\gamma}=\frac{d\nu}{dL}\approx\frac{\nu}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A viscosidade aparente pode ser definida como a razão entre a tensão de cisalhamento e a taxa de cisalhamento.
 A principal característica de um fluido newtoniano é a viscosidade constante do fluido.
 Como sabemos os fluidos de perfuração são misturas complexas que não podem ser caracterizadas por um único valor de viscosidade,
 quando um fluido não apresenta uma proporcionalidade entre tensão de cisalhamento e taxa de cisalhamento ele passa a ser conhecido como um fluido não newtoniano,
 podendo ser pseudoplásticos se a viscosidade diminui com o aumento da taxa de cisalhamento e dilatantes se a viscosidade aumenta com o aumento da taxa de cisalhamento.
\end_layout

\begin_layout Subsubsection
Modelo de Fluido Newtoniano
\end_layout

\begin_layout Standard
Como já afirmamos um fluido newtoniano tem a taxa de cisalhamento proporcional a tensão de cisalhamento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\mu\dot{\gamma}\label{eq:FluidoNewtoniano}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde a constante de proporcionalidade 
\begin_inset Formula $\mu$
\end_inset

 é o que chamamos de viscosidade.
 Para o caso de um fluido newtoniano é retomando nosso experimento das placas,
 isso significa que se a força 
\begin_inset Formula $F$
\end_inset

 for dobrada a velocidade da placa também sera dobrada.
 Os principais fluidos newtonianos são água,
 gás e salmouras,
 fluidos muito comuns na engenharia de poço.
\end_layout

\begin_layout Standard
A relação linear descrita pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FluidoNewtoniano"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) só e válida para o fluxo laminar,
 quando o fluido se move em camadas,
 que ocorre apenas em taxas de cisalhamento baixas.
 Em altas taxas de cisalhamento o fluxo deixa de ser laminar e se torna turbulento,
 no qual as partículas se movem de forma caótica em relação ai sentido do fluxo criando vórtices e redemoinhos.
\end_layout

\begin_layout Subsubsection
Fluidos Plásticos de Bingham
\end_layout

\begin_layout Standard
O modelo plástico de Bingham (Bingham 1922) pode ser definido como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\tau_{y}+\mu_{p}\dot{\gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A principal característica de um plástico Bingham é a necessidade de um valor mínimo de tensão de cisalhamento para que o fluido comece a fluir,
 essa tensão mínima 
\begin_inset Formula $\tau_{y}$
\end_inset

 é chamada de tensão de escoamento.
 Após a tensão de escoamento o fluido de Bingham se comporta como um fluido newtoniano onde a mudança na tensão de cisalhamento é proporcional a mudança na taxa de cisalhamento.
 A constante de proporcionalidade é chamada de viscosidade plástica.
\end_layout

\begin_layout Subsubsection
Fluidos de Lei de Potência
\end_layout

\begin_layout Standard
O modelo de lei de potência (Ostwald 1925) pode ser definido como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=K\dot{\gamma}^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O modelo de lei de potências requer também dois parâmetros para caracterização de fluidos,
 porém,
 esse modelo pode ser utilizado para representar um fluido pseudoplástico (n < 1),
 um fluido newtoniano (n = 1) ou um fluido dilatante (n > 1).
\end_layout

\begin_layout Standard
O parâmetro K é chamado de índice de consistência do fluido,
 e o parâmetro n é chamado de expoente da lei de potência ou índice de comportamento do fluxo.
\end_layout

\begin_layout Subsection
Perda de pressão friccional em um tubo de perfuração
\end_layout

\begin_layout Standard
A perda de pressão friccional durante a circulação de fluidos em operações de perfuração pode ser calculada através de diferentes modelos de fluido.
 O primeiro paço é determinar o tipo de escoamento,
 para isso utilizamos o número de Reynolds,
 porém para cada modelo existe uma equação para a obtenção do número de Reynolds.
\end_layout

\begin_layout Subsubsection
Modelo de Fluido Newtoniano
\end_layout

\begin_layout Standard
Para um fluido newtoniano o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{928\rho\bar{v}d}{\mu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $\rho$
\end_inset

 é densidade efetiva total,
 
\begin_inset Formula $d$
\end_inset

 é o diâmetro interno do poço,
 
\begin_inset Formula $\mu$
\end_inset

 é a viscosidade efetiva total e 
\begin_inset Formula $\bar{v}$
\end_inset

 é a velocidade média que pode ser obtida pela seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{v}=\frac{q}{2.448d^{2}}\label{eq:VelociadadeMedia}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $q$
\end_inset

 é a vazão do poço.
\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Após determinar o regime de fluxo podemos utilizar uma das duas equações abaixo para calcular a perda de pressão por fricção em um poço.
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu\bar{v}}{1500d^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{f\rho\bar{v}^{2}}{25.8d}\label{eq:EquacaoTurbulento}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $f$
\end_inset

 é chamado de fator de fricção e pode ser calculado utilizando o método numérico de Newton-Raphson.
\end_layout

\begin_layout Subsubsection
Fluidos Plásticos de Bingham
\end_layout

\begin_layout Standard
Para um fluido que se comporta como plástico de Bingham a velocidade média podem ser obtida pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelociadadeMedia"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{928\rho\bar{v}d}{\mu_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $\mu_{p}$
\end_inset

 é chamado de viscosidade plástica.
\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual ao número de Reynods crítico.
 O número de Reynods crítico pode ser calculado pela seguinte fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{rec}=\frac{1-\frac{4}{3}\left(\frac{\tau_{y}}{\tau_{w}}\right)+\frac{1}{3}\left(\frac{\tau_{y}}{\tau_{w}}\right)^{4}}{8\left(\frac{\tau_{y}}{\tau_{w}}\right)}N_{He}\label{eq:ReynoldsCritico}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $N_{He}$
\end_inset

é chamado de numero de Hedstrom e pode ser calculado pela seguinte fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{He}=\frac{37100\rho\tau_{y}d^{2}}{\mu_{p}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu_{p}\bar{v}}{1500d^{2}}+\frac{\tau_{y}}{225d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulento"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Fluidos de Lei de Potência
\end_layout

\begin_layout Standard
Para um fluido que atende ao modelo de lei de potência o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{89100\rho\bar{v}^{2-n}}{K}\left(\frac{0.0416d}{3+\frac{1}{n}}\right)^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A velocidade média pode ser obtida pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelociadadeMedia"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{K\bar{v}^{n}\left(\frac{3+\frac{1}{n}}{0.0416}\right)^{n}}{144000d^{1+n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulento"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Perda de pressão friccional em um anular
\end_layout

\begin_layout Standard
A perda de pressão friccional durante a circulação de fluidos em operações de perfuração também pode ocorrer no anular,
 e assim como a perda na tubulação,
 pode ser calculada através de diferentes modelos de fluido.
 Assim como vimos anteriormente o primeiro paço é determinar o tipo de escoamento,
 para isso utilizamos o número de Reynolds,
 porém para cada modelo existe uma equação para a obtenção do numero de Reynolds.
\end_layout

\begin_layout Subsubsection
Modelo de Fluido Newtoniano
\end_layout

\begin_layout Standard
Para um fluido newtoniano o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{757\rho\bar{v}\left(d_{2}-d_{1}\right)}{\mu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A velocidade média pode ser obtida pela equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{v}=\frac{q}{2.448\left(d_{2}^{2}-d_{1}^{2}\right)}\label{eq:VelocidadeMediaAnular}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Após determinar o regime de fluxo podemos utilizar uma das duas equações abaixo para calcular a perda de pressão por fricção em um anular.
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu\bar{v}}{1000\left(d_{2}-d_{1}\right)^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{f\rho\bar{v}^{2}}{21.1\left(d_{2}-d_{1}\right)}\label{eq:EquacaoTurbulentoAnular}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluidos Plásticos de Bingham
\end_layout

\begin_layout Standard
Para um fluido que se comporta como plástico de Bingham a velocidade média podem ser obtida pela Equações (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelocidadeMediaAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{757\rho\bar{v}\left(d_{2}-d_{1}\right)}{\mu_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual ao número de Reynods crítico.
 O número de Reynods crítico pode ser calculado usando a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ReynoldsCritico"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 mas o número de Hedstrom deve ser calculado pela seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{He}=\frac{24700\rho\tau_{y}\left(d_{2}-d_{1}\right)^{2}}{\mu_{p}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{\mu\bar{v}}{1000\left(d_{2}-d_{1}\right)^{2}}+\frac{\tau_{y}}{200\left(d_{2}-d_{1}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulentoAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Fluidos de Lei de Potência
\end_layout

\begin_layout Standard
Para um fluido que atende ao modelo de lei de potência o número de Reynolds pode ser obtido a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{re}=\frac{109000\rho\bar{v}^{2-n}}{K}\left(\frac{0.0208\left(d_{2}-d_{1}\right)}{2+\frac{1}{n}}\right)^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A velocidade média pode ser obtida pela Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VelocidadeMediaAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 O fluxo é considerado turbulento quando o número de Reynolds é maior ou igual a 2100.
 Para calcular a perda de pressão por fricção utilizamos as seguintes equações:
\end_layout

\begin_layout Standard
Para fluxo laminar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dp_{f}}{dL}=\frac{K\bar{v}^{n}\left(\frac{2+\frac{1}{n}}{0.0208}\right)^{n}}{144000\left(d_{2}-d_{1}\right)^{1+n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para o fluxo turbulento podemos usar a Equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoTurbulentoAnular"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Itemize
Pacote engenharia de poço:
 O pacote engenharia de poço é responsável por relacionar os pacotes mecânica dos fluidos,
 mecânica das rochas e equações analíticas de forma a tornar possível e coerente os resultados obtidos pela simulação.
\end_layout

\begin_layout Itemize
Pacote mecânica dos fluidos:
 É o pacote que relaciona todas as propriedades dos fluidos e como esses fluidos se correlacionam com o poço e com outros fluidos.
\end_layout

\begin_layout Itemize
Pacote mecânica das rochas:
 É o pacote que relaciona todas as propriedades das rochas presentes no sistema.
\end_layout

\begin_layout Itemize
Pacote janela principal:
 É o pacote que compreende a interface amigável que o usuário tera contato,
 é o ambiente onde o usuário poderá enviar comandos para o simulador e é a partir daqui que poderá visualizar os resultados.
\end_layout

\begin_layout Itemize
Pacote equações analíticas:
 Neste pacote estão agrupadas todas as equações analíticas que são aplicadas durante a simulação
\end_layout

\begin_layout Itemize
Pacote modelagem gráfica:
 Esse é o pacote responsável por montar os gráficos que são obtidos a partir dos resultados da simulação.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de pacotes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaPacotes.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
