#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset CommandInset label
LatexCommand label
name "chap:Análise Orientada a Objeto"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo são apresentados as classes desenvolvidas no projeto,
 suas relações,
 atributos e métodos.
 Ainda teremos um breve conceito de cada classe.
 Todos os diagramas respeitam a estrutura UML (Linguagem de Modelagem Unificada) para auxiliar na padronização e compreensão.
 Ainda veremos,
 além do diagrama de classes,
 os diagramas de sequência,
 de comunicação,
 de máquina de estado e de atividades.
\end_layout

\begin_layout Section
Diagramas de classes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagramas-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"
nolink "false"

\end_inset

.
 Ele tem como objetivo apresentar todas as classes,
 seus atributos,
 métodos,
 heranças e relações entre as classes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename imagens/DiagramaClasse.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte:
 Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O software é composto por um total de 9 classes:
\end_layout

\begin_layout Itemize

\series bold
CSimuladorPoco:
 
\series default
Classe responsável por integrar todas as funcionalidades do simulador.
\end_layout

\begin_layout Itemize

\series bold
CPoco:

\series default
 Classe responsável por fornecer os valores e propriedades do poço.
\end_layout

\begin_layout Itemize

\series bold
CTrechoPoco:
 
\series default
Classe herdeira responsável por subdividir as diferentes partes do poço,
 permitindo uma análise detalhada das seções.
\end_layout

\begin_layout Itemize

\series bold
CFluido:

\series default
 Classe responsável por prover os valores e propriedades do fluido.
\end_layout

\begin_layout Itemize

\series bold
CModeloReologico:
 
\series default
Classe responsável pelos modelos utilizados para calcular a perda de pressão friccional.
\end_layout

\begin_layout Itemize

\series bold
CModeloNewtoniano:
 
\series default
Classe responsável por calcular perda de pressão friccional para o modelo newtoniano.
\end_layout

\begin_layout Itemize

\series bold
CModeloBingham:
 
\series default
Classe responsável por calcular perda de pressão friccional para o modelo Plástico de Bingham.
\end_layout

\begin_layout Itemize

\series bold
CModeloPotencia:
 
\series default
Classe responsável por calcular perda de pressão friccional para o modelo Lei de Potência.
\end_layout

\begin_layout Itemize

\series bold
QCustomPlot:
 
\series default
Classe responsável por gerar gráficos utilizando a biblioteca QCustomPlot (obtida em https://www.qcustomplot.com/),
 para visualização dos dados.
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Nele podemos observar todas as classes,
 seus atributos,
 métodos,
 heranças e seus relacionamentos.
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência enfatiza a troca de eventos e mensagens e sua ordem temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece o relacionamento dos atores (usuários e sistemas externos) com alguns objetos do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
A seguir,
 é apresentado o diagrama de sequência geral na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaSequencia.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de comunicação tem como objetivo apresentar as interações dos objetos,
 juntamente com sua sequência de processos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaComunicacao.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
máquina deestado
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de máquina estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de máquina de estado"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo de um processo (histórico do objeto).
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 mostra um diagrama de máquina de estado para o objeto modelo newtoniano.
\end_layout

\begin_layout Standard
Inicialmente,
 os dados são recebidos pela classe responsável pela simulação do poço.
 Em seguida,
 seus atributos são criados,
 e o processo de definição do poço é iniciado.
 Conforme a configuração do número de seções,
 a simulação pode seguir para uma seção ou diversas seções.
 
\end_layout

\begin_layout Standard
Após essa definição,
 o fluido do poço é configurado,
 podendo ser gás ou óleo.
 A partir daí,
 é realizada a simulação do poço,
 onde os cálculos são processados para determinar os parâmetros necessários.
 Por fim,
 os resultados da simulação são plotados e apresentados para análise.
 Caso o processo seja concluído com sucesso,
 ele finaliza suas ações.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaMaquinaEstado.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard
No diagrama de atividades apresentado,
 é mostrado em detalhes uma atividade específica.
 Para o presente caso,
 será apresentado o diagrama do método CalcularPerdaPorFriccaoPoco da classe CModeloNewtoniano.
\end_layout

\begin_layout Standard
Inicialmente,
 os dados são recebidos pela classe responsável pela simulação de fluidos.
 Seus atributos são atualizados conforme os dados de entrada.
 O primeiro passo realizado pelo método e calcular a velocidade média do poço,
 após esse cálculo o método realiza uma verificação para saber se o número de Reynolds foi calculado,
 caso não tenha sido o programa apresentara uma mensagem de erro,
 caso tenha sido o método segue para a determinação do fluxo.
 O fluxo pode ser laminar ou turbulento existindo uma ação específica para cada um dos caminhos.
\end_layout

\begin_layout Standard
Os cálculos são realizados com base nas características específicas de cada fluido,
 sendo necessárias as respectivas propriedades físicas para completar o processo.
 Após a conclusão dos cálculos,
 o sistema finaliza suas operações,
 retornando os resultados da simulação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaAtividade.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota:
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo;
 do projeto de engenharia como um todo.
 Cada capítulo,
 cada seção,
 cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos,
 de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
