<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CJanelaGraficoPressaoHidroestatica</class>
 <widget class="QDialog" name="CJanelaGraficoPressaoHidroestatica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
background-color: rgb(255, 255, 255);
border: none;
border-radius: 4px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCustomPlot" name="customPlotPressaoMediaProfundidade" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Profundidade x Pressão Hidroestatica</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BntnExportarGrafico">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>390</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Exportar Gráfico</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
