<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelaExibirDados</class>
 <widget class="QDialog" name="janelaExibirDados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="LblValorProfundidade">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Profundidade</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
