<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelapressaohidroestatica</class>
 <widget class="QDialog" name="janelapressaohidroestatica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbnValorPressao">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>237</width>
     <height>76</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbntitulo">
      <property name="text">
       <string>Informe a profundidade (ft):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lnValorProfundidade"/>
    </item>
    <item>
     <widget class="QPushButton" name="bntCalcularPressaoHidroestatica">
      <property name="text">
       <string>Calcular</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
